<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.bootcamp2018.test.google.googlereg</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1558755915503</td><td class="numi">0</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.bootcamp2018.test.google.googlereg:login</h2>
<div style="padding-left:3em">
<p>
Parameter &apos;phone&apos; is required by @Test on method login but has not been marked @Optional or defined
in C:\Users\asadu\AppData\Local\Temp\testng-eclipse--894212976\testng-customsuite.xml</p>
org.testng.internal.Parameters.createParameters(Parameters.java:155)
<br/>at org.testng.internal.Parameters.createParameters(Parameters.java:355)
<br/>at org.testng.internal.Parameters.handleParameters(Parameters.java:447)
<br/>at org.testng.internal.Invoker.handleParameters(Invoker.java:1383)
<br/>at org.testng.internal.Invoker.createParameters(Invoker.java:1075)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1180)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
