<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:02 UTC 2019 -->
    <title>TestData (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestData (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testdata/TestData" target="_top">Frames</a></li>
            <li><a href="TestData.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.testdata</strong></div>

    <h2 title="[Java] Interface TestData" class="title">[Java] Interface TestData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#BASE_INDEX">BASE_INDEX</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#activeHeaders(boolean)">activeHeaders</a></strong>(boolean active)</code><br>Set if this test data has headers</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllData()">getAllData</a></strong>()</code><br>Collect all data of this test data</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumnNames()">getColumnNames</a></strong>()</code><br>Get all column names of the test data</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumnNumbers()">getColumnNumbers</a></strong>()</code><br>Get total column of the test data</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testdata/TestDataInfo.html'>TestDataInfo</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDataInfo()">getDataInfo</a></strong>()</code><br>Used for logging</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getObjectValue(java.lang.String, int)">getObjectValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, int rowIndex)</code><br>Get raw value of the test data at a cell with the column name and row index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getObjectValue(int, int)">getObjectValue</a></strong>(int columnIndex, int rowIndex)</code><br>Get raw value of the test data at a cell with the column index and row index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key)</code><br>Used to retrieve custom properties relating to a test data.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRowNumbers()">getRowNumbers</a></strong>()</code><br>Get total rows of the test data</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceUrl()">getSourceUrl</a></strong>()</code><br>Get the url of the data source</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testdata/TestDataType.html'>TestDataType</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br>Get the type of the test data</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValue(java.lang.String, int)">getValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, int rowIndex)</code><br>Get value (in String) of the test data at a cell with the column name and row index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getValue(int, int)">getValue</a></strong>(int columnIndex, int rowIndex)</code><br>Get value (in String) of the test data at a cell with the column index and row index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasHeaders()">hasHeaders</a></strong>()</code><br>Check if this test data has headers</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Used to retrieve custom properties relating to a test data.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="BASE_INDEX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>BASE_INDEX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="activeHeaders(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>activeHeaders</strong>(boolean active)</h4>
                                <p> Set if this test data has headers<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>active</code> -  true to set this test data to use headers</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllData()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;&gt; <strong>getAllData</strong>()</h4>
                                <p> Collect all data of this test data<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>a <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> that contains all data of each rows, which each item is a <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> of raw data from
 each cell in that row</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnNames()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getColumnNames</strong>()</h4>
                                <p> Get all column names of the test data<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>an array that contains names of all columns</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnNumbers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getColumnNumbers</strong>()</h4>
                                <p> Get total column of the test data<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>total columns of the test data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDataInfo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestDataInfo.html'>TestDataInfo</a> <strong>getDataInfo</strong>()</h4>
                                <p> Used for logging
     <DL><DT><B>Returns:</B></DT><DD>the information of the current test data, can be null if not implemented.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getObjectValue(java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getObjectValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, int rowIndex)</h4>
                                <p> Get raw value of the test data at a cell with the column name and row index<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>raw value of the test data</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>columnName</code> -  column name</DD><DD><code>rowIndex</code> -  row index (row number), starting from 1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getObjectValue(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getObjectValue</strong>(int columnIndex, int rowIndex)</h4>
                                <p> Get raw value of the test data at a cell with the column index and row index<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>Object value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>columnIndex</code> -  index of the column, starting from 1</DD><DD><code>rowIndex</code> -  row number</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key)</h4>
                                <p> Used to retrieve custom properties relating to a test data.
 Implementing classes should initialize their own maps and 
 handle the set/get themselves
     <DL><DT><B>Returns:</B></DT><DD>An <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> indexed by key, or null if not exists</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  a <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> that represents the key into the map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRowNumbers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getRowNumbers</strong>()</h4>
                                <p> Get total rows of the test data
     <DL><DT><B>Returns:</B></DT><DD>total rows of the test data</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceUrl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSourceUrl</strong>()</h4>
                                <p> Get the url of the data source
     <DL><DT><B>Returns:</B></DT><DD>the url of the data source</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testdata/TestDataType.html'>TestDataType</a> <strong>getType</strong>()</h4>
                                <p> Get the type of the test data
     <DL><DT><B>Returns:</B></DT><DD>type of test data</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../com/kms/katalon/core/testdata/TestDataType.html' title='TestDataType'>TestDataType</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getValue(java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> columnName, int rowIndex)</h4>
                                <p> Get value (in String) of the test data at a cell with the column name and row index<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>value (in String) of the test data</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>columnName</code> -  column name</DD><DD><code>rowIndex</code> -  row index (row number), starting from 1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getValue(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getValue</strong>(int columnIndex, int rowIndex)</h4>
                                <p> Get value (in String) of the test data at a cell with the column index and row index<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>value (in String) of the test data</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>columnIndex</code> -  column index (column number), starting from 1</DD><DD><code>rowIndex</code> -  row index (row number), starting from 1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasHeaders()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasHeaders</strong>()</h4>
                                <p> Check if this test data has headers<DL><DT><B>throws:</B></DT><DD>IOException if any io errors happened</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if this test data uses headers; otherwise false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Used to retrieve custom properties relating to a test data.
 Implementing classes should initialize their own maps and 
 handle the set/get themselves
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  a <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> that represents the key into the map</DD><DD><code>value</code> -  an <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> that associates with the key</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testdata/TestData" target="_top">Frames</a></li>
            <li><a href="TestData.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
