<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:30 UTC 2019 -->
    <title>CFirefoxDriver47 (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CFirefoxDriver47 (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../../index.html?com/kms/katalon/core/webui/driver/firefox/CFirefoxDriver47" target="_top">Frames</a></li>
            <li><a href="CFirefoxDriver47.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.driver.firefox</strong></div>

    <h2 title="[Java] Class CFirefoxDriver47" class="title">[Java] Class CFirefoxDriver47</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.driver.firefox.CFirefoxDriver47
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.kms.katalon.selenium.driver.CFirefoxDriver</code></strong></td>
                            <td class="colLast"><code>BINARY, PROFILE, MARIONETTE</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class org.openqa.selenium.firefox.FirefoxDriver</code></strong></td>
                            <td class="colLast"><code>BINARY, PROFILE, MARIONETTE</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CFirefoxDriver47(org.openqa.selenium.remote.DesiredCapabilities, int)">CFirefoxDriver47</a></strong>
                                (org.openqa.selenium.remote.DesiredCapabilities desiredCapabilities, int actionDelay)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../../../com/kms/katalon/core/webui/driver/firefox/CFirefoxDriver47.html'>CFirefoxDriver47</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#from(org.openqa.selenium.remote.DesiredCapabilities, int)">from</a></strong>(org.openqa.selenium.remote.DesiredCapabilities desiredCapabilities, int actionDelay)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.selenium.driver.CFirefoxDriver</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.selenium.driver.CFirefoxDriver#getActionDelay(), com.kms.katalon.selenium.driver.CFirefoxDriver#getGeckoDriverService(), com.kms.katalon.selenium.driver.CFirefoxDriver#installExtension(java.nio.file.Path), com.kms.katalon.selenium.driver.CFirefoxDriver#setFileDetector(org.openqa.selenium.remote.FileDetector), com.kms.katalon.selenium.driver.CFirefoxDriver#getLocalStorage(), com.kms.katalon.selenium.driver.CFirefoxDriver#getSessionStorage(), com.kms.katalon.selenium.driver.CFirefoxDriver#uninstallExtension(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#get(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#toString(), com.kms.katalon.selenium.driver.CFirefoxDriver#close(), com.kms.katalon.selenium.driver.CFirefoxDriver#setLogLevel(java.util.logging.Level), com.kms.katalon.selenium.driver.CFirefoxDriver#getScreenshotAs(org.openqa.selenium.OutputType), com.kms.katalon.selenium.driver.CFirefoxDriver#manage(), com.kms.katalon.selenium.driver.CFirefoxDriver#builder(), com.kms.katalon.selenium.driver.CFirefoxDriver#getCapabilities(), com.kms.katalon.selenium.driver.CFirefoxDriver#getTitle(), com.kms.katalon.selenium.driver.CFirefoxDriver#perform(java.util.Collection), com.kms.katalon.selenium.driver.CFirefoxDriver#quit(), com.kms.katalon.selenium.driver.CFirefoxDriver#findElement(org.openqa.selenium.By), com.kms.katalon.selenium.driver.CFirefoxDriver#findElements(org.openqa.selenium.By), com.kms.katalon.selenium.driver.CFirefoxDriver#setErrorHandler(org.openqa.selenium.remote.ErrorHandler), com.kms.katalon.selenium.driver.CFirefoxDriver#getErrorHandler(), com.kms.katalon.selenium.driver.CFirefoxDriver#getSessionId(), com.kms.katalon.selenium.driver.CFirefoxDriver#getMouse(), com.kms.katalon.selenium.driver.CFirefoxDriver#navigate(), com.kms.katalon.selenium.driver.CFirefoxDriver#switchTo(), com.kms.katalon.selenium.driver.CFirefoxDriver#getCurrentUrl(), com.kms.katalon.selenium.driver.CFirefoxDriver#getPageSource(), com.kms.katalon.selenium.driver.CFirefoxDriver#getWindowHandles(), com.kms.katalon.selenium.driver.CFirefoxDriver#getWindowHandle(), com.kms.katalon.selenium.driver.CFirefoxDriver#getCommandExecutor(), com.kms.katalon.selenium.driver.CFirefoxDriver#executeScript(java.lang.String, [Ljava.lang.Object;), com.kms.katalon.selenium.driver.CFirefoxDriver#executeAsyncScript(java.lang.String, [Ljava.lang.Object;), com.kms.katalon.selenium.driver.CFirefoxDriver#resetInputState(), com.kms.katalon.selenium.driver.CFirefoxDriver#getKeyboard(), com.kms.katalon.selenium.driver.CFirefoxDriver#getFileDetector(), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByName(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByXPath(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByName(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByXPath(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByClassName(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByClassName(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsById(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementById(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByPartialLinkText(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByTagName(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByTagName(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByCssSelector(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByCssSelector(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementsByLinkText(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByLinkText(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#findElementByPartialLinkText(java.lang.String), com.kms.katalon.selenium.driver.CFirefoxDriver#wait(long, int), com.kms.katalon.selenium.driver.CFirefoxDriver#wait(long), com.kms.katalon.selenium.driver.CFirefoxDriver#wait(), com.kms.katalon.selenium.driver.CFirefoxDriver#equals(java.lang.Object), com.kms.katalon.selenium.driver.CFirefoxDriver#hashCode(), com.kms.katalon.selenium.driver.CFirefoxDriver#getClass(), com.kms.katalon.selenium.driver.CFirefoxDriver#notify(), com.kms.katalon.selenium.driver.CFirefoxDriver#notifyAll(), com.kms.katalon.selenium.driver.CFirefoxDriver#delay()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.openqa.selenium.firefox.FirefoxDriver</strong></code></td>
                            <td class="colLast"><code>org.openqa.selenium.firefox.FirefoxDriver#installExtension(java.nio.file.Path), org.openqa.selenium.firefox.FirefoxDriver#setFileDetector(org.openqa.selenium.remote.FileDetector), org.openqa.selenium.firefox.FirefoxDriver#getLocalStorage(), org.openqa.selenium.firefox.FirefoxDriver#getSessionStorage(), org.openqa.selenium.firefox.FirefoxDriver#uninstallExtension(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#get(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#toString(), org.openqa.selenium.firefox.FirefoxDriver#close(), org.openqa.selenium.firefox.FirefoxDriver#setLogLevel(java.util.logging.Level), org.openqa.selenium.firefox.FirefoxDriver#getScreenshotAs(org.openqa.selenium.OutputType), org.openqa.selenium.firefox.FirefoxDriver#manage(), org.openqa.selenium.firefox.FirefoxDriver#builder(), org.openqa.selenium.firefox.FirefoxDriver#getCapabilities(), org.openqa.selenium.firefox.FirefoxDriver#getTitle(), org.openqa.selenium.firefox.FirefoxDriver#perform(java.util.Collection), org.openqa.selenium.firefox.FirefoxDriver#quit(), org.openqa.selenium.firefox.FirefoxDriver#findElement(org.openqa.selenium.By), org.openqa.selenium.firefox.FirefoxDriver#findElements(org.openqa.selenium.By), org.openqa.selenium.firefox.FirefoxDriver#setErrorHandler(org.openqa.selenium.remote.ErrorHandler), org.openqa.selenium.firefox.FirefoxDriver#getErrorHandler(), org.openqa.selenium.firefox.FirefoxDriver#getSessionId(), org.openqa.selenium.firefox.FirefoxDriver#getMouse(), org.openqa.selenium.firefox.FirefoxDriver#navigate(), org.openqa.selenium.firefox.FirefoxDriver#switchTo(), org.openqa.selenium.firefox.FirefoxDriver#getCurrentUrl(), org.openqa.selenium.firefox.FirefoxDriver#getPageSource(), org.openqa.selenium.firefox.FirefoxDriver#getWindowHandles(), org.openqa.selenium.firefox.FirefoxDriver#getWindowHandle(), org.openqa.selenium.firefox.FirefoxDriver#getCommandExecutor(), org.openqa.selenium.firefox.FirefoxDriver#executeScript(java.lang.String, [Ljava.lang.Object;), org.openqa.selenium.firefox.FirefoxDriver#executeAsyncScript(java.lang.String, [Ljava.lang.Object;), org.openqa.selenium.firefox.FirefoxDriver#resetInputState(), org.openqa.selenium.firefox.FirefoxDriver#getKeyboard(), org.openqa.selenium.firefox.FirefoxDriver#getFileDetector(), org.openqa.selenium.firefox.FirefoxDriver#findElementsByName(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsByXPath(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByName(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByXPath(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsByClassName(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByClassName(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsById(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementById(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsByPartialLinkText(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsByTagName(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByTagName(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByCssSelector(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsByCssSelector(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementsByLinkText(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByLinkText(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#findElementByPartialLinkText(java.lang.String), org.openqa.selenium.firefox.FirefoxDriver#wait(long, int), org.openqa.selenium.firefox.FirefoxDriver#wait(long), org.openqa.selenium.firefox.FirefoxDriver#wait(), org.openqa.selenium.firefox.FirefoxDriver#equals(java.lang.Object), org.openqa.selenium.firefox.FirefoxDriver#hashCode(), org.openqa.selenium.firefox.FirefoxDriver#getClass(), org.openqa.selenium.firefox.FirefoxDriver#notify(), org.openqa.selenium.firefox.FirefoxDriver#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CFirefoxDriver47(org.openqa.selenium.remote.DesiredCapabilities, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CFirefoxDriver47</strong>(org.openqa.selenium.remote.DesiredCapabilities desiredCapabilities, int actionDelay)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="from(org.openqa.selenium.remote.DesiredCapabilities, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../../../com/kms/katalon/core/webui/driver/firefox/CFirefoxDriver47.html'>CFirefoxDriver47</a> <strong>from</strong>(org.openqa.selenium.remote.DesiredCapabilities desiredCapabilities, int actionDelay)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../../index.html?com/kms/katalon/core/webui/driver/firefox/CFirefoxDriver47" target="_top">Frames</a></li>
            <li><a href="CFirefoxDriver47.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
