<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:31 UTC 2019 -->
    <title>EListbox (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EListbox (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/common/EListbox" target="_top">Frames</a></li>
            <li><a href="EListbox.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.common</strong></div>

    <h2 title="[Java] Class EListbox" class="title">[Java] Class EListbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.common.EListbox
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html'>ECombobox</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectEle'>selectEle</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#EListbox(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)">EListbox</a></strong>
                                (org.openqa.selenium.WebDriver driver, org.openqa.selenium.WebElement webElement)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getElementValue()">getElementValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#selectAll()">selectAll</a></strong>()</code><br>Select all items in select box</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#selectFromTo(java.lang.String, java.lang.String)">selectFromTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> begin, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> end)</code><br>Select range of items by name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#selectIndexFromTo(int, int)">selectIndexFromTo</a></strong>(int start, int end)</code><br>Select range of items by index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unSelectAll()">unSelectAll</a></strong>()</code><br>Unselect all items</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unSelectFromTo(java.lang.String, java.lang.String)">unSelectFromTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> begin, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> end)</code><br>Unselect range of items by name</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unSelectIndexFromTo(int, int)">unSelectIndexFromTo</a></strong>(int start, int end)</code><br>Unselect range of items by index</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unSelectItemsByIndex(java.lang.Integer)">unSelectItemsByIndex</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>[] input)</code><br>Unselect list of items by index</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unSelectItemsByValue(java.lang.String)">unSelectItemsByValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] input)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#unSelectItemsByVisibleText(java.lang.String)">unSelectItemsByVisibleText</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] input)</code><br>unselect list of items</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html'>ECombobox</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#countOptions()'>countOptions</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#getElementValue()'>getElementValue</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#getListOptionText()'>getListOptionText</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#getSelectedOptionIndexes()'>getSelectedOptionIndexes</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#getSelectedOptionText()'>getSelectedOptionText</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#isExist()'>isExist</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#isItemExist(java.lang.String)'>isItemExist</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#isItemSelected(java.lang.String)'>isItemSelected</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#isListBox()'>isListBox</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#isNumberOfItemsEqual(int)'>isNumberOfItemsEqual</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectFirst()'>selectFirst</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectItem(java.lang.String)'>selectItem</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectItems(java.lang.String)'>selectItems</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectItemsByIndex(java.lang.Integer)'>selectItemsByIndex</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectItemsByVisibleText(java.lang.String)'>selectItemsByVisibleText</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectLast()'>selectLast</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/ECombobox.html#selectRandom()'>selectRandom</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html'>EInput</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html#checkState(java.lang.Boolean)'>checkState</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html#findParentElementRecursively(org.openqa.selenium.WebElement)'>findParentElementRecursively</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html#findWebElementById(java.lang.String)'>findWebElementById</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html#getElementValue()'>getElementValue</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html#isDisable()'>isDisable</a>, <a href='../../../../../../com/kms/katalon/core/webui/common/EInput.html#isEnable()'>isEnable</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.core.webui.common.BaseObject</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.core.webui.common.BaseObject#getValue(), com.kms.katalon.core.webui.common.BaseObject#getLoggerName(), com.kms.katalon.core.webui.common.BaseObject#getElement(), com.kms.katalon.core.webui.common.BaseObject#getAttribute(java.lang.String), com.kms.katalon.core.webui.common.BaseObject#checkText(java.lang.String), com.kms.katalon.core.webui.common.BaseObject#setLoggerName(java.lang.String), com.kms.katalon.core.webui.common.BaseObject#setElement(org.openqa.selenium.WebElement), com.kms.katalon.core.webui.common.BaseObject#getDriver(), com.kms.katalon.core.webui.common.BaseObject#click(), com.kms.katalon.core.webui.common.BaseObject#getCssValue(java.lang.String), com.kms.katalon.core.webui.common.BaseObject#setDriver(org.openqa.selenium.WebDriver), com.kms.katalon.core.webui.common.BaseObject#isExist(), com.kms.katalon.core.webui.common.BaseObject#doubleClick(), com.kms.katalon.core.webui.common.BaseObject#rightClick(), com.kms.katalon.core.webui.common.BaseObject#getElementText(), com.kms.katalon.core.webui.common.BaseObject#isAttributeContainsValues(java.lang.String, [Ljava.lang.String;), com.kms.katalon.core.webui.common.BaseObject#isValueContain(java.lang.String), com.kms.katalon.core.webui.common.BaseObject#mouseMove(), com.kms.katalon.core.webui.common.BaseObject#wait(long, int), com.kms.katalon.core.webui.common.BaseObject#wait(long), com.kms.katalon.core.webui.common.BaseObject#wait(), com.kms.katalon.core.webui.common.BaseObject#equals(java.lang.Object), com.kms.katalon.core.webui.common.BaseObject#toString(), com.kms.katalon.core.webui.common.BaseObject#hashCode(), com.kms.katalon.core.webui.common.BaseObject#getClass(), com.kms.katalon.core.webui.common.BaseObject#notify(), com.kms.katalon.core.webui.common.BaseObject#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="EListbox(org.openqa.selenium.WebDriver, org.openqa.selenium.WebElement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>EListbox</strong>(org.openqa.selenium.WebDriver driver, org.openqa.selenium.WebElement webElement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getElementValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>getElementValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="selectAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>selectAll</strong>()</h4>
                                <p> Select all items in select box
	 <DL><DT><B>Returns:</B></DT><DD>string[] selected items</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="selectFromTo(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>selectFromTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> begin, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> end)</h4>
                                <p> Select range of items by name
 
	 <DL><DT><B>Returns:</B></DT><DD>string[] selected items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             begin</DD><DD><code>string
</code> -             end</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="selectIndexFromTo(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>selectIndexFromTo</strong>(int start, int end)</h4>
                                <p> Select range of items by index
 
	 <DL><DT><B>Returns:</B></DT><DD>string[] selected items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>int</code> -  beginIndex</DD><DD><code>int</code> -  endIndex</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unSelectAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>unSelectAll</strong>()</h4>
                                <p> Unselect all items
	 <DL><DT><B>Returns:</B></DT><DD>unselected items</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unSelectFromTo(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>unSelectFromTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> begin, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> end)</h4>
                                <p> Unselect range of items by name
 
	 <DL><DT><B>Returns:</B></DT><DD>string[] unselected items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             begin item name</DD><DD><code>string
</code> -             end item name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unSelectIndexFromTo(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>unSelectIndexFromTo</strong>(int start, int end)</h4>
                                <p> Unselect range of items by index
 
	 <DL><DT><B>Returns:</B></DT><DD>string[] unselected items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>int</code> -  start index</DD><DD><code>int</code> -  end index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unSelectItemsByIndex(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>unSelectItemsByIndex</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>[] input)</h4>
                                <p> Unselect list of items by index
 
	 <DL><DT><B>Returns:</B></DT><DD>string[] unselected items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>int[]</code> -  indexes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unSelectItemsByValue(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>unSelectItemsByValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] input)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unSelectItemsByVisibleText(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../com/kms/katalon/core/webui/common/Result.html'>Result</a> <strong>unSelectItemsByVisibleText</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] input)</h4>
                                <p> unselect list of items
 
	 <DL><DT><B>Returns:</B></DT><DD>unselected items</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>string
</code> -             [] items</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/common/EListbox" target="_top">Frames</a></li>
            <li><a href="EListbox.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
