<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:31:31 UTC 2019 -->
        <title>Index (com.kms.katalon.core.windows)</title>
        <meta name="date" content="2019-10-23">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index (com.kms.katalon.core.windows)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsDriverCleaner.html#cleanDrivers()" title="Method in WindowsDriverCleaner">cleanDrivers()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/contribution/WindowsDriverCleaner.html">WindowsDriverCleaner</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html#clearText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in ClearTextKeyword">clearText(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html">ClearTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#clearText(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">clearText(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#clearText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">clearText(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Clears text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">ClearTextKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html#click(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in ClickKeyword">click(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html">ClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html#click(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in RightClickKeyword">click(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html">RightClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#click(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">click(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#click(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">click(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Performs a click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">ClickKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#closeApp()" title="Method in WindowsActionHelper">closeApp()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html#closeApplication(com.kms.katalon.core.model.FailureHandling)" title="Method in CloseApplicationKeyword">closeApplication(FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html">CloseApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#closeApplication()" title="Method in WindowsBuiltinKeywords">closeApplication()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Fires the Close event of the running application to the Windows System.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">CloseApplicationKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#create(com.kms.katalon.core.windows.driver.WindowsSession)" title="Method in WindowsActionHelper">create(WindowsSession)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/constants/WindowsDriverConstants.html#DEFAULT_WIN_APP_DRIVER_URL" title="Field in WindowsDriverConstants">DEFAULT_WIN_APP_DRIVER_URL</a></span> - Field in <a href="com/kms/katalon/core/windows/constants/WindowsDriverConstants.html">WindowsDriverConstants</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html#DESIRED_CAPABILITIES_PROPERTY" title="Field in WindowsDriverFactory">DESIRED_CAPABILITIES_PROPERTY</a></span> - Field in <a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html">WindowsDriverFactory</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html#doubleClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in DoubleClickKeyword">doubleClick(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html">DoubleClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#doubleClick(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">doubleClick(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#doubleClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">doubleClick(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Performs a double-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">DoubleClickKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/exception/DriverNotStartedException.html" title="Class in com.kms.katalon.core.windows.keyword.exception">DriverNotStartedException</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/exception/package-summary.html">com.kms.katalon.core.windows.keyword.exception</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/exception/DriverNotStartedException.html#DriverNotStartedException(java.lang.String)" title="Constructor in DriverNotStartedException">DriverNotStartedException(String)</a></span> - Constructor in <a href="com/kms/katalon/core/windows/keyword/exception/DriverNotStartedException.html">DriverNotStartedException</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html#execute(java.lang.Object)" title="Method in ClearTextKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html">ClearTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html#execute(java.lang.Object)" title="Method in ClickKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html">ClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html#execute(java.lang.Object)" title="Method in CloseApplicationKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html">CloseApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html#execute(java.lang.Object)" title="Method in DoubleClickKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html">DoubleClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html#execute(java.lang.Object)" title="Method in FindElementKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html">FindElementKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html#execute(java.lang.Object)" title="Method in FindElementsKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html">FindElementsKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html#execute(java.lang.Object)" title="Method in GetTextKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html">GetTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html#execute(java.lang.Object)" title="Method in RightClickKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html">RightClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html#execute(java.lang.Object)" title="Method in SendKeysKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html">SendKeysKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html#execute(java.lang.Object)" title="Method in SetTextKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html">SetTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html#execute(java.lang.Object)" title="Method in StartApplicationKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html">StartApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html#execute(java.lang.Object)" title="Method in SwitchToApplicationKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html">SwitchToApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html#execute(java.lang.Object)" title="Method in SwitchToDesktopKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html">SwitchToDesktopKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html#execute(java.lang.Object)" title="Method in TakeScreenshotKeyword">execute(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html">TakeScreenshotKeyword</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html#findElement(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in FindElementKeyword">findElement(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html">FindElementKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html#findElement(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in FindElementsKeyword">findElement(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html">FindElementsKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#findElement(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">findElement(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#findElement(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsBuiltinKeywords">findElement(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Finds element by using locator value of the given windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">FindElementKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#findElements(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">findElements(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#findElements(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsBuiltinKeywords">findElements(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Finds elements by using locator value of the given windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">FindElementsKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html#getAliasName()" title="Method in WindowsBuiltinKeywordContributor">getAliasName()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html">WindowsBuiltinKeywordContributor</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getAppFile()" title="Method in WindowsSession">getAppFile()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html#getAppiumExecutorForRemoteDriver(java.net.URL, java.net.Proxy)" title="Method in WindowsDriverFactory">getAppiumExecutorForRemoteDriver(URL, Proxy)</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html">WindowsDriverFactory</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getApplicationDriver()" title="Method in WindowsSession">getApplicationDriver()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getDesktopDriver()" title="Method in WindowsSession">getDesktopDriver()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#getDriver()" title="Method in WindowsBuiltinKeywords">getDriver()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Gets the current Windows Driver.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html#getDriverCleaner()" title="Method in WindowsBuiltinKeywordContributor">getDriverCleaner()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html">WindowsBuiltinKeywordContributor</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getInitCapabilities()" title="Method in WindowsSession">getInitCapabilities()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html#getInstance()" title="Method in WindowsDriverType">getInstance()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html">WindowsDriverType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html#getKeywordClass()" title="Method in WindowsBuiltinKeywordContributor">getKeywordClass()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html">WindowsBuiltinKeywordContributor</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html#getLabelName()" title="Method in WindowsBuiltinKeywordContributor">getLabelName()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html">WindowsBuiltinKeywordContributor</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html#getName()" title="Method in WindowsDriverType">getName()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html">WindowsDriverType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html#getPreferredOrder()" title="Method in WindowsBuiltinKeywordContributor">getPreferredOrder()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html">WindowsBuiltinKeywordContributor</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html#getPropertyKey()" title="Method in WindowsDriverType">getPropertyKey()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html">WindowsDriverType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html#getPropertyValue()" title="Method in WindowsDriverType">getPropertyValue()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html">WindowsDriverType</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getProxy()" title="Method in WindowsSession">getProxy()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getRemoteAddressURL()" title="Method in WindowsSession">getRemoteAddressURL()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#getRunningDriver()" title="Method in WindowsSession">getRunningDriver()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html#getSupportLevel(java.lang.Object)" title="Method in ClearTextKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/ClearTextKeyword.html">ClearTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html#getSupportLevel(java.lang.Object)" title="Method in ClickKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/ClickKeyword.html">ClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html#getSupportLevel(java.lang.Object)" title="Method in CloseApplicationKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/CloseApplicationKeyword.html">CloseApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html#getSupportLevel(java.lang.Object)" title="Method in DoubleClickKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/DoubleClickKeyword.html">DoubleClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html#getSupportLevel(java.lang.Object)" title="Method in FindElementKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/FindElementKeyword.html">FindElementKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html#getSupportLevel(java.lang.Object)" title="Method in FindElementsKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/FindElementsKeyword.html">FindElementsKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html#getSupportLevel(java.lang.Object)" title="Method in GetTextKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html">GetTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html#getSupportLevel(java.lang.Object)" title="Method in RightClickKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html">RightClickKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html#getSupportLevel(java.lang.Object)" title="Method in SendKeysKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html">SendKeysKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html#getSupportLevel(java.lang.Object)" title="Method in SetTextKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html">SetTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html#getSupportLevel(java.lang.Object)" title="Method in StartApplicationKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html">StartApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html#getSupportLevel(java.lang.Object)" title="Method in SwitchToApplicationKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html">SwitchToApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html#getSupportLevel(java.lang.Object)" title="Method in SwitchToDesktopKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html">SwitchToDesktopKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html#getSupportLevel(java.lang.Object)" title="Method in TakeScreenshotKeyword">getSupportLevel(Object)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html">TakeScreenshotKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html#getText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in GetTextKeyword">getText(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html">GetTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#getText(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">getText(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#getText(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">getText(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Gets text content of the org.openqa.selenium.WebElement that is found by using locator value of the given windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/GetTextKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">GetTextKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html#getWindowsDriver()" title="Method in WindowsDriverFactory">getWindowsDriver()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html">WindowsDriverFactory</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html#getWindowsSession()" title="Method in WindowsDriverFactory">getWindowsSession()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html">WindowsDriverFactory</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#isApplicationSession()" title="Method in WindowsSession">isApplicationSession()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/constants/StringConstants.html#KW_CATEGORIZE_APPLICATION" title="Field in StringConstants">KW_CATEGORIZE_APPLICATION</a></span> - Field in <a href="com/kms/katalon/core/windows/constants/StringConstants.html">StringConstants</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#rightClick(com.kms.katalon.core.testobject.WindowsTestObject)" title="Method in WindowsActionHelper">rightClick(WindowsTestObject)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#rightClick(com.kms.katalon.core.testobject.WindowsTestObject, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">rightClick(WindowsTestObject, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Performs a right-click action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/RightClickKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">RightClickKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html#sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)" title="Method in SendKeysKeyword">sendKeys(WindowsTestObject, String, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html">SendKeysKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.CharSequence)" title="Method in WindowsActionHelper">sendKeys(WindowsTestObject, CharSequence)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#sendKeys(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String)" title="Method in WindowsBuiltinKeywords">sendKeys(WindowsTestObject, String)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Simulates keystroke events on the specified element, as though you typed the value key-by-key</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SendKeysKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">SendKeysKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/exception/SessionNotStartedException.html" title="Class in com.kms.katalon.core.windows.keyword.exception">SessionNotStartedException</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/exception/package-summary.html">com.kms.katalon.core.windows.keyword.exception</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/exception/SessionNotStartedException.html#SessionNotStartedException(java.lang.String)" title="Constructor in SessionNotStartedException">SessionNotStartedException(String)</a></span> - Constructor in <a href="com/kms/katalon/core/windows/keyword/exception/SessionNotStartedException.html">SessionNotStartedException</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#setApplicationDriver(WindowsDriver<WebElement>)" title="Method in WindowsSession">setApplicationDriver(WindowsDriver&lt;WebElement&gt;)</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#setApplicationSession(boolean)" title="Method in WindowsSession">setApplicationSession(boolean)</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#setDesktopDriver(WindowsDriver<WebElement>)" title="Method in WindowsSession">setDesktopDriver(WindowsDriver&lt;WebElement&gt;)</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html#setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)" title="Method in SetTextKeyword">setText(WindowsTestObject, String, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html">SetTextKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String)" title="Method in WindowsActionHelper">setText(WindowsTestObject, String)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#setText(com.kms.katalon.core.testobject.WindowsTestObject, java.lang.String, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">setText(WindowsTestObject, String, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Performs a set text action on the org.openqa.selenium.WebElement that is found by using locator value of the given
 windowsObject.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SetTextKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">SetTextKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html#startApplication(java.lang.String, com.kms.katalon.core.model.FailureHandling)" title="Method in StartApplicationKeyword">startApplication(String, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html">StartApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#startApplication(java.lang.String, com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">startApplication(String, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Starts Windows driver and starts the Windows application at the given absolute path.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html#startApplication(java.net.URL, java.lang.String, org.openqa.selenium.remote.DesiredCapabilities, java.net.Proxy)" title="Method in WindowsDriverFactory">startApplication(URL, String, DesiredCapabilities, Proxy)</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html">WindowsDriverFactory</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/StartApplicationKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">StartApplicationKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/constants/StringConstants.html" title="Class in com.kms.katalon.core.windows.constants">StringConstants</a></span> - Class in <a href="./com/kms/katalon/core/windows/constants/package-summary.html">com.kms.katalon.core.windows.constants</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html#switchToApplication(com.kms.katalon.core.model.FailureHandling)" title="Method in SwitchToApplicationKeyword">switchToApplication(FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html">SwitchToApplicationKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#switchToApplication()" title="Method in WindowsActionHelper">switchToApplication()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#switchToApplication(com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">switchToApplication(FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Switches the current running driver to the application WindowsDriver.</div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToApplicationKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">SwitchToApplicationKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html#switchToDesktop(com.kms.katalon.core.model.FailureHandling)" title="Method in SwitchToDesktopKeyword">switchToDesktop(FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html">SwitchToDesktopKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#switchToDesktop()" title="Method in WindowsActionHelper">switchToDesktop()</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html#switchToDesktop(com.kms.katalon.core.model.FailureHandling)" title="Method in WindowsBuiltinKeywords">switchToDesktop(FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html">WindowsBuiltinKeywords</a>
</dt><dd> <div class="block">Switches the current running driver to desktop session of Windows Driver. </div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/SwitchToDesktopKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">SwitchToDesktopKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html#takeScreenshot(java.lang.String, com.kms.katalon.core.model.FailureHandling)" title="Method in TakeScreenshotKeyword">takeScreenshot(String, FailureHandling)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html">TakeScreenshotKeyword</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#takeScreenshot(java.lang.String)" title="Method in WindowsActionHelper">takeScreenshot(String)</a></span> - Method in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/builtin/TakeScreenshotKeyword.html" title="Class in com.kms.katalon.core.windows.keyword.builtin">TakeScreenshotKeyword</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/builtin/package-summary.html">com.kms.katalon.core.windows.keyword.builtin</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html#toString()" title="Method in WindowsDriverType">toString()</a></span> - Method in <a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html">WindowsDriverType</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html#WIN_APP_DRIVER_PROPERTY" title="Field in WindowsDriverFactory">WIN_APP_DRIVER_PROPERTY</a></span> - Field in <a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html">WindowsDriverFactory</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/constants/StringConstants.html#WINDOWS_PROPERTY_FILE_NAME" title="Field in StringConstants">WINDOWS_PROPERTY_FILE_NAME</a></span> - Field in <a href="com/kms/katalon/core/windows/constants/StringConstants.html">StringConstants</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html" title="Class in com.kms.katalon.core.windows.keyword.helper">WindowsActionHelper</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/helper/package-summary.html">com.kms.katalon.core.windows.keyword.helper</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html#WindowsActionHelper(com.kms.katalon.core.windows.driver.WindowsSession)" title="Constructor in WindowsActionHelper">WindowsActionHelper(WindowsSession)</a></span> - Constructor in <a href="com/kms/katalon/core/windows/keyword/helper/WindowsActionHelper.html">WindowsActionHelper</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsBuiltinKeywordContributor.html" title="Class in com.kms.katalon.core.windows.keyword.contribution">WindowsBuiltinKeywordContributor</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/contribution/package-summary.html">com.kms.katalon.core.windows.keyword.contribution</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/WindowsBuiltinKeywords.html" title="Class in com.kms.katalon.core.windows.keyword">WindowsBuiltinKeywords</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/package-summary.html">com.kms.katalon.core.windows.keyword</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/keyword/contribution/WindowsDriverCleaner.html" title="Class in com.kms.katalon.core.windows.keyword.contribution">WindowsDriverCleaner</a></span> - Class in <a href="./com/kms/katalon/core/windows/keyword/contribution/package-summary.html">com.kms.katalon.core.windows.keyword.contribution</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/constants/WindowsDriverConstants.html" title="Class in com.kms.katalon.core.windows.constants">WindowsDriverConstants</a></span> - Class in <a href="./com/kms/katalon/core/windows/constants/package-summary.html">com.kms.katalon.core.windows.constants</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverFactory.html" title="Class in com.kms.katalon.core.windows.driver">WindowsDriverFactory</a></span> - Class in <a href="./com/kms/katalon/core/windows/driver/package-summary.html">com.kms.katalon.core.windows.driver</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsDriverType.html" title="Class in com.kms.katalon.core.windows.driver">WindowsDriverType</a></span> - Class in <a href="./com/kms/katalon/core/windows/driver/package-summary.html">com.kms.katalon.core.windows.driver</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html" title="Class in com.kms.katalon.core.windows.driver">WindowsSession</a></span> - Class in <a href="./com/kms/katalon/core/windows/driver/package-summary.html">com.kms.katalon.core.windows.driver</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="com/kms/katalon/core/windows/driver/WindowsSession.html#WindowsSession(java.net.URL, java.lang.String, org.openqa.selenium.remote.DesiredCapabilities, java.net.Proxy)" title="Constructor in WindowsSession">WindowsSession(URL, String, DesiredCapabilities, Proxy)</a></span> - Constructor in <a href="com/kms/katalon/core/windows/driver/WindowsSession.html">WindowsSession</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
