<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>com.kms.katalon.core.mobile.keyword.builtin (com.kms.katalon.core.mobile)</title>
<meta name="keywords" content="com.kms.katalon.core.mobile.keyword.builtin package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" title="Style">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="com.kms.katalon.core.mobile.keyword.builtin (com.kms.katalon.core.mobile)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../../../index.html?com/kms/katalon/core/mobile/keyword/builtin/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package com.kms.katalon.core.mobile.keyword.builtin</h1>
</div>



<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CheckElementKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    CheckElementKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ClearTextKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    ClearTextKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CloseApplicationKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    CloseApplicationKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CloseNotificationsKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    CloseNotificationsKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DragAndDropKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    DragAndDropKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetAttributeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetAttributeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetCurrentOrientationKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetCurrentOrientationKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetDeviceHeightKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetDeviceHeightKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetDeviceManufacturerKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetDeviceManufacturerKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetDeviceModelKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetDeviceModelKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetDeviceOSKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetDeviceOSKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetDeviceOSVersionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetDeviceOSVersionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetDeviceWidthKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetDeviceWidthKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetElementHeightKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetElementHeightKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetElementLeftPositionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetElementLeftPositionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetElementTopPositionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetElementTopPositionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetElementWidthKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetElementWidthKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GetTextKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    GetTextKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="HideKeyboardKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    HideKeyboardKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="OpenNotificationsKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    OpenNotificationsKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PinchToZoomInAtPositionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    PinchToZoomInAtPositionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PinchToZoomOutAtPositionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    PinchToZoomOutAtPositionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PressBackKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    PressBackKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PressHomeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    PressHomeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RunIOSAppInBackgroundAndWaitKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    RunIOSAppInBackgroundAndWaitKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ScrollToTextKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    ScrollToTextKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SelectListItemByIndexKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SelectListItemByIndexKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SelectListItemByLabelKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SelectListItemByLabelKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SendKeysKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SendKeysKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SetSliderValueKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SetSliderValueKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SetTextKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SetTextKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StartApplicationKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    StartApplicationKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="StartExistingApplicationKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    StartExistingApplicationKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SwipeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SwipeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SwitchToLandscapeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SwitchToLandscapeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SwitchToNativeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SwitchToNativeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SwitchToPortraitKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SwitchToPortraitKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SwitchToWebViewKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    SwitchToWebViewKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TakeScreenshotKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    TakeScreenshotKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TapAndHoldAtPositionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    TapAndHoldAtPositionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TapAndHoldKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    TapAndHoldKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TapAtPositionKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    TapAtPositionKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="TapKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    TapKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ToggleAirplaneModeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    ToggleAirplaneModeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UncheckElementKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    UncheckElementKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="UnlockScreenKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    UnlockScreenKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementAttributeValueKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementAttributeValueKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementCheckedKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementCheckedKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementExistKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementExistKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementHasAttributeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementHasAttributeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementNotCheckedKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementNotCheckedKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementNotExistKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementNotExistKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementNotHasAttributeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementNotHasAttributeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementNotVisibleKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementNotVisibleKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementTextKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementTextKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyElementVisibleKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyElementVisibleKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyIsLandscapeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyIsLandscapeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="VerifyIsPortraitKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    VerifyIsPortraitKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WaitForElementAttributeValueKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    WaitForElementAttributeValueKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WaitForElementHasAttributeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    WaitForElementHasAttributeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WaitForElementNotHasAttributeKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    WaitForElementNotHasAttributeKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="WaitForElementPresentKeyword.html" title="class in com/kms/katalon/core/mobile/keyword/builtin">
                                    WaitForElementPresentKeyword
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
