<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:15 UTC 2019 -->
    <title>ToggleAirplaneModeKeyword (com.kms.katalon.core.mobile)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ToggleAirplaneModeKeyword (com.kms.katalon.core.mobile)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../../index.html?com/kms/katalon/core/mobile/keyword/builtin/ToggleAirplaneModeKeyword" target="_top">Frames</a></li>
            <li><a href="ToggleAirplaneModeKeyword.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.mobile.keyword.builtin</strong></div>

    <h2 title="[Groovy] Class ToggleAirplaneModeKeyword" class="title">[Groovy] Class ToggleAirplaneModeKeyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.mobile.keyword.builtin.ToggleAirplaneModeKeyword
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.kms.katalon.core.keyword.internal.AbstractKeyword</code></strong></td>
                            <td class="colLast"><code>__$stMC</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.Object)">execute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... params)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMajorVersion(java.lang.String)">getMajorVersion</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> version)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>com.kms.katalon.core.keyword.internal.SupportLevel</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSupportLevel(java.lang.Object)">getSupportLevel</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... params)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSwitchStatus(boolean)">getSwitchStatus</a></strong>(boolean status)</code><br>https://support.apple.com/en-vn/HT202769#open</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isIPad(java.lang.String)">isIPad</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> deviceModel)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isIPhoneXOrLater(java.lang.String)">isIPhoneXOrLater</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> deviceModel)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toggleAirplaneMode(java.lang.String, com.kms.katalon.core.model.FailureHandling)">toggleAirplaneMode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> mode, com.kms.katalon.core.model.FailureHandling flowControl)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html'>MobileAbstractKeyword</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html#findElement(com.kms.katalon.core.testobject.TestObject, int)'>findElement</a>, <a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html#getAnyAppiumDriver()'>getAnyAppiumDriver</a>, <a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html#getSupportLevel(java.lang.Object)'>getSupportLevel</a>, <a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html#internalSwitchToContext(io.appium.java_client.AppiumDriver, java.lang.String)'>internalSwitchToContext</a>, <a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html#internalSwitchToNativeContext(io.appium.java_client.AppiumDriver)'>internalSwitchToNativeContext</a>, <a href='../../../../../../../com/kms/katalon/core/mobile/keyword/internal/MobileAbstractKeyword.html#internalSwitchToWebViewContext(io.appium.java_client.AppiumDriver)'>internalSwitchToWebViewContext</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.core.keyword.internal.AbstractKeyword</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.core.keyword.internal.AbstractKeyword#setProperty(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.internal.AbstractKeyword#getProperty(java.lang.String), com.kms.katalon.core.keyword.internal.AbstractKeyword#invokeMethod(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.internal.AbstractKeyword#getMetaClass(), com.kms.katalon.core.keyword.internal.AbstractKeyword#setMetaClass(groovy.lang.MetaClass), com.kms.katalon.core.keyword.internal.AbstractKeyword#wait(long, int), com.kms.katalon.core.keyword.internal.AbstractKeyword#wait(long), com.kms.katalon.core.keyword.internal.AbstractKeyword#wait(), com.kms.katalon.core.keyword.internal.AbstractKeyword#equals(java.lang.Object), com.kms.katalon.core.keyword.internal.AbstractKeyword#toString(), com.kms.katalon.core.keyword.internal.AbstractKeyword#hashCode(), com.kms.katalon.core.keyword.internal.AbstractKeyword#getClass(), com.kms.katalon.core.keyword.internal.AbstractKeyword#notify(), com.kms.katalon.core.keyword.internal.AbstractKeyword#notifyAll(), com.kms.katalon.core.keyword.internal.AbstractKeyword#execute([Ljava.lang.Object;), com.kms.katalon.core.keyword.internal.AbstractKeyword#getSupportLevel([Ljava.lang.Object;)</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="execute(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>execute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... params)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMajorVersion(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
int <strong>getMajorVersion</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> version)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSupportLevel(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
com.kms.katalon.core.keyword.internal.SupportLevel <strong>getSupportLevel</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>... params)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSwitchStatus(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSwitchStatus</strong>(boolean status)</h4>
                                <p> https://support.apple.com/en-vn/HT202769#open
                     </p>
                            </li>
                        </ul>
                    
                        <a name="isIPad(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
boolean <strong>isIPad</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> deviceModel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isIPhoneXOrLater(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
boolean <strong>isIPhoneXOrLater</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> deviceModel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toggleAirplaneMode(java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
void <strong>toggleAirplaneMode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> mode, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../../index.html?com/kms/katalon/core/mobile/keyword/builtin/ToggleAirplaneModeKeyword" target="_top">Frames</a></li>
            <li><a href="ToggleAirplaneModeKeyword.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
