<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Failed_suite_[Failed_suite_[Default_suite]]">
              <span class="suite-name border-passed">Failed suite [Failed suite [Default suite]]</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span>C:\Users\asadu\eclipse-workspace\PageObjectModel\test-output\testng-failed.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Failed_suite_[Failed_suite_[Default_suite]]">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Failed_suite_[Failed_suite_[Default_suite]]" class="hide-methods passed suite-Failed_suite_[Failed_suite_[Default_suite]]"> (hide)</a> <!-- hide-methods passed suite-Failed_suite_[Failed_suite_[Default_suite]] -->
                      <a href="#" panel-name="suite-Failed_suite_[Failed_suite_[Default_suite]]" class="show-methods passed suite-Failed_suite_[Failed_suite_[Default_suite]]"> (show)</a> <!-- show-methods passed suite-Failed_suite_[Failed_suite_[Default_suite]] -->
                    </span>
                    <div class="method-list-content passed suite-Failed_suite_[Failed_suite_[Default_suite]]">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Failed_suite_[Default_suite]]" title="com.crm.qa.testCases.HomePageLinks" hash-for-method="printLinks">printLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Failed_suite_[Failed_suite_[Default_suite]] -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Failed_suite_[Failed_suite_[Default_suite]]" class="panel Failed_suite_[Failed_suite_[Default_suite]]">
          <div class="suite-Failed_suite_[Failed_suite_[Default_suite]]-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.crm.qa.testCases.HomePageLinks</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="printLinks">
                  </a> <!-- printLinks -->
                  <span class="method-name">printLinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Failed_suite_[Default_suite]]-class-passed -->
        </div> <!-- panel Failed_suite_[Failed_suite_[Default_suite]] -->
        <div panel-name="test-xml-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\asadu\eclipse-workspace\PageObjectModel\test-output\testng-failed.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Failed suite [Failed suite [Default suite]]&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test(failed)(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crm.qa.testCases.HomePageLinks&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;after&quot;/&gt;
          &lt;include name=&quot;printLinks&quot;/&gt;
          &lt;include name=&quot;before&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.crm.qa.testCases.HomePageLinks --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test(failed)(failed) --&gt;
&lt;/suite&gt; &lt;!-- Failed suite [Failed suite [Default suite]] --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Failed suite [Failed suite [Default suite]]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test(failed)(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Failed suite [Failed suite [Default suite]]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Failed suite [Failed suite [Default suite]]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Failed_suite_[Failed_suite_[Default_suite]]');
function tableData_Failed_suite_[Failed_suite_[Default_suite]]() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'printLinks')
data.setCell(0, 2, 'com.crm.qa.testCases.HomePageLinks')
data.setCell(0, 3, 186344);
window.suiteTableData['Failed_suite_[Failed_suite_[Default_suite]]']= { tableData: data, tableDiv: 'times-div-Failed_suite_[Failed_suite_[Default_suite]]'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Failed_suite_[Failed_suite_[Default_suite]]">
              </div> <!-- times-div-Failed_suite_[Failed_suite_[Default_suite]] -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Failed suite [Failed suite [Default suite]]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Failed_suite_[Failed_suite_[Default_suite]]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.crm.qa.testCases.HomePageLinks</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">before</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">printLinks</span>
                <span class="method-start">13477 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">after</span>
                <span class="method-start">199825 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
