<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:00 UTC 2019 -->
    <title>AstTextValueUtil (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AstTextValueUtil (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/ast/AstTextValueUtil" target="_top">Frames</a></li>
            <li><a href="AstTextValueUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.ast</strong></div>

    <h2 title="[Java] Class AstTextValueUtil" class="title">[Java] Class AstTextValueUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.ast.AstTextValueUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#AstTextValueUtil()">AstTextValueUtil</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInputTextValue(org.codehaus.groovy.ast.stmt.ForStatement)">getInputTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ForStatement.html' title='ForStatement'>ForStatement</a> forStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../com/kms/katalon/core/ast/AstTextValueUtil.html'>AstTextValueUtil</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance()">getInstance</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(java.lang.Object)">getTextValue</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.Statement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/Statement.html' title='Statement'>Statement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.IfStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/IfStatement.html' title='IfStatement'>IfStatement</a> ifStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.ExpressionStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ExpressionStatement.html' title='ExpressionStatement'>ExpressionStatement</a> expressionStatement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.AssertStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/AssertStatement.html' title='AssertStatement'>AssertStatement</a> assertStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.ForStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ForStatement.html' title='ForStatement'>ForStatement</a> forStatement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.WhileStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/WhileStatement.html' title='WhileStatement'>WhileStatement</a> whileStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.TryCatchStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/TryCatchStatement.html' title='TryCatchStatement'>TryCatchStatement</a> catchStatement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.ThrowStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ThrowStatement.html' title='ThrowStatement'>ThrowStatement</a> throwStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.CatchStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/CatchStatement.html' title='CatchStatement'>CatchStatement</a> catchStatement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.SwitchStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/SwitchStatement.html' title='SwitchStatement'>SwitchStatement</a> switchStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.CaseStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/CaseStatement.html' title='CaseStatement'>CaseStatement</a> caseStatement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.stmt.BreakStatement)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/BreakStatement.html' title='BreakStatement'>BreakStatement</a> breakStatement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.Expression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ArgumentListExpression.html' title='ArgumentListExpression'>ArgumentListExpression</a> argumentListExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.CastExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/CastExpression.html' title='CastExpression'>CastExpression</a> castExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.BooleanExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/BooleanExpression.html' title='BooleanExpression'>BooleanExpression</a> booleanExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.ConstantExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ConstantExpression.html' title='ConstantExpression'>ConstantExpression</a> constantExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.BinaryExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a> binaryExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html' title='StaticMethodCallExpression'>StaticMethodCallExpression</a> methodCallExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.MethodCallExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/MethodCallExpression.html' title='MethodCallExpression'>MethodCallExpression</a> methodCallExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.ClassExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ClassExpression.html' title='ClassExpression'>ClassExpression</a> classExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.TupleExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/TupleExpression.html' title='TupleExpression'>TupleExpression</a> tupleExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.PropertyExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/PropertyExpression.html' title='PropertyExpression'>PropertyExpression</a> propertyExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.ListExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ListExpression.html' title='ListExpression'>ListExpression</a> listExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.expr.MapExpression)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/MapExpression.html' title='MapExpression'>MapExpression</a> mapExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTextValue(org.codehaus.groovy.ast.FieldNode)">getTextValue</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a> fieldNode)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AstTextValueUtil()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>AstTextValueUtil</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getInputTextValue(org.codehaus.groovy.ast.stmt.ForStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getInputTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ForStatement.html' title='ForStatement'>ForStatement</a> forStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../com/kms/katalon/core/ast/AstTextValueUtil.html'>AstTextValueUtil</a> <strong>getInstance</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/Statement.html' title='Statement'>Statement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.IfStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/IfStatement.html' title='IfStatement'>IfStatement</a> ifStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.ExpressionStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ExpressionStatement.html' title='ExpressionStatement'>ExpressionStatement</a> expressionStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.AssertStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/AssertStatement.html' title='AssertStatement'>AssertStatement</a> assertStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.ForStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ForStatement.html' title='ForStatement'>ForStatement</a> forStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.WhileStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/WhileStatement.html' title='WhileStatement'>WhileStatement</a> whileStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.TryCatchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/TryCatchStatement.html' title='TryCatchStatement'>TryCatchStatement</a> catchStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.ThrowStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/ThrowStatement.html' title='ThrowStatement'>ThrowStatement</a> throwStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.CatchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/CatchStatement.html' title='CatchStatement'>CatchStatement</a> catchStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.SwitchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/SwitchStatement.html' title='SwitchStatement'>SwitchStatement</a> switchStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.CaseStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/CaseStatement.html' title='CaseStatement'>CaseStatement</a> caseStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.stmt.BreakStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/stmt/BreakStatement.html' title='BreakStatement'>BreakStatement</a> breakStatement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.ArgumentListExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ArgumentListExpression.html' title='ArgumentListExpression'>ArgumentListExpression</a> argumentListExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.CastExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/CastExpression.html' title='CastExpression'>CastExpression</a> castExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.BooleanExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/BooleanExpression.html' title='BooleanExpression'>BooleanExpression</a> booleanExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.ConstantExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ConstantExpression.html' title='ConstantExpression'>ConstantExpression</a> constantExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a> binaryExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html' title='StaticMethodCallExpression'>StaticMethodCallExpression</a> methodCallExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.MethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/MethodCallExpression.html' title='MethodCallExpression'>MethodCallExpression</a> methodCallExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.ClassExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ClassExpression.html' title='ClassExpression'>ClassExpression</a> classExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.TupleExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/TupleExpression.html' title='TupleExpression'>TupleExpression</a> tupleExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/PropertyExpression.html' title='PropertyExpression'>PropertyExpression</a> propertyExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.ListExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/ListExpression.html' title='ListExpression'>ListExpression</a> listExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.expr.MapExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/expr/MapExpression.html' title='MapExpression'>MapExpression</a> mapExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextValue(org.codehaus.groovy.ast.FieldNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTextValue</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a> fieldNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/ast/AstTextValueUtil" target="_top">Frames</a></li>
            <li><a href="AstTextValueUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
