<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:31 UTC 2019 -->
    <title>KatalonWebDriverBackedSelenium (com.kms.katalon.core.webui)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="KatalonWebDriverBackedSelenium (com.kms.katalon.core.webui)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/KatalonWebDriverBackedSelenium" target="_top">Frames</a></li>
            <li><a href="KatalonWebDriverBackedSelenium.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webui.driver</strong></div>

    <h2 title="[Java] Class KatalonWebDriverBackedSelenium" class="title">[Java] Class KatalonWebDriverBackedSelenium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webui.driver.KatalonWebDriverBackedSelenium
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WAIT_FOR_PAGE_TO_LOAD_IN_SECONDS">WAIT_FOR_PAGE_TO_LOAD_IN_SECONDS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html' title='StringBuffer'>StringBuffer</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#verificationErrors">verificationErrors</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#KatalonWebDriverBackedSelenium(org.openqa.selenium.WebDriver, java.lang.String)">KatalonWebDriverBackedSelenium</a></strong>
                                (org.openqa.selenium.WebDriver maker, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> baseUrl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#KatalonWebDriverBackedSelenium(java.lang.String)">KatalonWebDriverBackedSelenium</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> baseUrl)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#andWait()">andWait</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#chooseCancelOnNextPrompt()">chooseCancelOnNextPrompt</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendKeys(java.lang.String, org.openqa.selenium.Keys)">sendKeys</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, org.openqa.selenium.Keys value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#typeKeys(java.lang.String, org.openqa.selenium.Keys)">typeKeys</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, org.openqa.selenium.Keys value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyEquals(java.lang.Object, java.lang.Object)">verifyEquals</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actual, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expected)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyFalse(boolean)">verifyFalse</a></strong>(boolean condition)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyTrue(boolean)">verifyTrue</a></strong>(boolean condition)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#waitFor(Closure<Boolean>)">waitFor</a></strong>(<a href='http://docs.groovy-lang.org/latest/html/api/groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt; callable)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium</strong></code></td>
                            <td class="colLast"><code>com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getCapabilities(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getWrappedDriver(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#type(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getValue(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getLocation(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#check(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#start(java.lang.Object), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#start(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#start(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#stop(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#close(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getTable(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#open(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#open(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isEditable(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isOrdered(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#submit(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getExpression(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#fireEvent(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getText(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setContext(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#select(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#refresh(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setTimeout(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getLog(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAttribute(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getTitle(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#runScript(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#click(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getPrompt(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isChecked(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedIndex(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isVisible(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#keyPress(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setExtensionJs(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#focus(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#clickAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#showContextualBanner(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#showContextualBanner(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#contextMenu(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#doubleClickAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#contextMenuAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#shiftKeyDown(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#shiftKeyUp(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#metaKeyDown(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#metaKeyUp(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#altKeyDown(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#altKeyUp(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#controlKeyDown(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#controlKeyUp(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseOver(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseOut(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseDownRight(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseDownAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseDownRightAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseUpRight(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseUpAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseUpRightAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseMoveAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#typeKeys(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setSpeed(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSpeed(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#uncheck(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#addSelection(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#removeSelection(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#removeAllSelections(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#openWindow(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#selectWindow(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#selectPopUp(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#deselectPopUp(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#selectFrame(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getWhetherThisFrameMatchFrameExpression(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getWhetherThisWindowMatchWindowExpression(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#waitForPopUp(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#chooseCancelOnNextConfirmation(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#chooseOkOnNextConfirmation(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#answerOnNextPrompt(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#goBack(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isAlertPresent(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isPromptPresent(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isConfirmationPresent(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAlert(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getConfirmation(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getBodyText(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#highlight(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getEval(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedLabels(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedLabel(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedValues(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedValue(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedIndexes(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedIds(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectedId(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isSomethingSelected(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getSelectOptions(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isTextPresent(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isElementPresent(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAllButtons(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAllLinks(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAllFields(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAttributeFromAllWindows(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#dragdrop(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setMouseSpeed(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getMouseSpeed(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#dragAndDrop(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#dragAndDropToObject(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#windowFocus(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#windowMaximize(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAllWindowIds(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAllWindowNames(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getAllWindowTitles(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getHtmlSource(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setCursorPosition(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getElementIndex(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getElementPositionLeft(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getElementPositionTop(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getElementWidth(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getElementHeight(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getCursorPosition(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getXpathCount(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getCssCount(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#assignId(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#allowNativeXpath(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#ignoreAttributesWithoutValue(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#waitForCondition(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#waitForPageToLoad(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#waitForFrameToLoad(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getCookie(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getCookieByName(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#isCookiePresent(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#createCookie(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#deleteCookie(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#deleteAllVisibleCookies(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#setBrowserLogLevel(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#addLocationStrategy(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#captureEntirePageScreenshot(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#rollup(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#addScript(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#removeScript(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#useXpathLibrary(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#attachFile(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#captureScreenshot(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#captureScreenshotToString(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#captureNetworkTraffic(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#addCustomRequestHeader(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#captureEntirePageScreenshotToString(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#shutDownSeleniumServer(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#retrieveLastRemoteControlLogs(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#keyDownNative(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#keyUpNative(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#keyPressNative(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#doubleClick(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseDown(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseUp(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#mouseMove(java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#keyDown(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#keyUp(java.lang.String, java.lang.String), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#wait(long, int), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#wait(long), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#wait(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#equals(java.lang.Object), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#toString(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#hashCode(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#getClass(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#notify(), com.thoughtworks.selenium.webdriven.WebDriverBackedSelenium#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.thoughtworks.selenium.DefaultSelenium</strong></code></td>
                            <td class="colLast"><code>com.thoughtworks.selenium.DefaultSelenium#type(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getValue(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getLocation(), com.thoughtworks.selenium.DefaultSelenium#check(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#start(java.lang.Object), com.thoughtworks.selenium.DefaultSelenium#start(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#start(), com.thoughtworks.selenium.DefaultSelenium#stop(), com.thoughtworks.selenium.DefaultSelenium#close(), com.thoughtworks.selenium.DefaultSelenium#getTable(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#open(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#open(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isEditable(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isOrdered(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#submit(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getExpression(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#fireEvent(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getText(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#setContext(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#select(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#refresh(), com.thoughtworks.selenium.DefaultSelenium#setTimeout(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getLog(), com.thoughtworks.selenium.DefaultSelenium#getAttribute(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getTitle(), com.thoughtworks.selenium.DefaultSelenium#runScript(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#click(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getPrompt(), com.thoughtworks.selenium.DefaultSelenium#isChecked(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedIndex(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isVisible(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#keyPress(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#setExtensionJs(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#focus(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#clickAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#showContextualBanner(), com.thoughtworks.selenium.DefaultSelenium#showContextualBanner(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#contextMenu(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#doubleClickAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#contextMenuAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#shiftKeyDown(), com.thoughtworks.selenium.DefaultSelenium#shiftKeyUp(), com.thoughtworks.selenium.DefaultSelenium#metaKeyDown(), com.thoughtworks.selenium.DefaultSelenium#metaKeyUp(), com.thoughtworks.selenium.DefaultSelenium#altKeyDown(), com.thoughtworks.selenium.DefaultSelenium#altKeyUp(), com.thoughtworks.selenium.DefaultSelenium#controlKeyDown(), com.thoughtworks.selenium.DefaultSelenium#controlKeyUp(), com.thoughtworks.selenium.DefaultSelenium#mouseOver(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseOut(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseDownRight(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseDownAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseDownRightAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseUpRight(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseUpAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseUpRightAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseMoveAt(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#typeKeys(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#setSpeed(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSpeed(), com.thoughtworks.selenium.DefaultSelenium#uncheck(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#addSelection(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#removeSelection(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#removeAllSelections(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#openWindow(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#selectWindow(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#selectPopUp(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#deselectPopUp(), com.thoughtworks.selenium.DefaultSelenium#selectFrame(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getWhetherThisFrameMatchFrameExpression(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getWhetherThisWindowMatchWindowExpression(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#waitForPopUp(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#chooseCancelOnNextConfirmation(), com.thoughtworks.selenium.DefaultSelenium#chooseOkOnNextConfirmation(), com.thoughtworks.selenium.DefaultSelenium#answerOnNextPrompt(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#goBack(), com.thoughtworks.selenium.DefaultSelenium#isAlertPresent(), com.thoughtworks.selenium.DefaultSelenium#isPromptPresent(), com.thoughtworks.selenium.DefaultSelenium#isConfirmationPresent(), com.thoughtworks.selenium.DefaultSelenium#getAlert(), com.thoughtworks.selenium.DefaultSelenium#getConfirmation(), com.thoughtworks.selenium.DefaultSelenium#getBodyText(), com.thoughtworks.selenium.DefaultSelenium#highlight(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getEval(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedLabels(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedLabel(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedValues(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedValue(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedIndexes(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedIds(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectedId(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isSomethingSelected(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getSelectOptions(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isTextPresent(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isElementPresent(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getAllButtons(), com.thoughtworks.selenium.DefaultSelenium#getAllLinks(), com.thoughtworks.selenium.DefaultSelenium#getAllFields(), com.thoughtworks.selenium.DefaultSelenium#getAttributeFromAllWindows(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#dragdrop(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#setMouseSpeed(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getMouseSpeed(), com.thoughtworks.selenium.DefaultSelenium#dragAndDrop(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#dragAndDropToObject(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#windowFocus(), com.thoughtworks.selenium.DefaultSelenium#windowMaximize(), com.thoughtworks.selenium.DefaultSelenium#getAllWindowIds(), com.thoughtworks.selenium.DefaultSelenium#getAllWindowNames(), com.thoughtworks.selenium.DefaultSelenium#getAllWindowTitles(), com.thoughtworks.selenium.DefaultSelenium#getHtmlSource(), com.thoughtworks.selenium.DefaultSelenium#setCursorPosition(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getElementIndex(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getElementPositionLeft(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getElementPositionTop(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getElementWidth(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getElementHeight(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getCursorPosition(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getXpathCount(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getCssCount(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#assignId(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#allowNativeXpath(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#ignoreAttributesWithoutValue(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#waitForCondition(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#waitForPageToLoad(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#waitForFrameToLoad(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#getCookie(), com.thoughtworks.selenium.DefaultSelenium#getCookieByName(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#isCookiePresent(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#createCookie(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#deleteCookie(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#deleteAllVisibleCookies(), com.thoughtworks.selenium.DefaultSelenium#setBrowserLogLevel(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#addLocationStrategy(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#captureEntirePageScreenshot(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#rollup(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#addScript(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#removeScript(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#useXpathLibrary(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#attachFile(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#captureScreenshot(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#captureScreenshotToString(), com.thoughtworks.selenium.DefaultSelenium#captureNetworkTraffic(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#addCustomRequestHeader(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#captureEntirePageScreenshotToString(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#shutDownSeleniumServer(), com.thoughtworks.selenium.DefaultSelenium#retrieveLastRemoteControlLogs(), com.thoughtworks.selenium.DefaultSelenium#keyDownNative(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#keyUpNative(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#keyPressNative(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#doubleClick(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseDown(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseUp(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#mouseMove(java.lang.String), com.thoughtworks.selenium.DefaultSelenium#keyDown(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#keyUp(java.lang.String, java.lang.String), com.thoughtworks.selenium.DefaultSelenium#wait(long, int), com.thoughtworks.selenium.DefaultSelenium#wait(long), com.thoughtworks.selenium.DefaultSelenium#wait(), com.thoughtworks.selenium.DefaultSelenium#equals(java.lang.Object), com.thoughtworks.selenium.DefaultSelenium#toString(), com.thoughtworks.selenium.DefaultSelenium#hashCode(), com.thoughtworks.selenium.DefaultSelenium#getClass(), com.thoughtworks.selenium.DefaultSelenium#notify(), com.thoughtworks.selenium.DefaultSelenium#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="WAIT_FOR_PAGE_TO_LOAD_IN_SECONDS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>WAIT_FOR_PAGE_TO_LOAD_IN_SECONDS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="verificationErrors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html' title='StringBuffer'>StringBuffer</a> <strong>verificationErrors</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="KatalonWebDriverBackedSelenium(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>KatalonWebDriverBackedSelenium</strong>(org.openqa.selenium.WebDriver maker, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> baseUrl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="KatalonWebDriverBackedSelenium(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>KatalonWebDriverBackedSelenium</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> baseUrl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="andWait()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>ssWarnings("deprecation")
	public
public&nbsp;void <strong>andWait</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="chooseCancelOnNextPrompt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>chooseCancelOnNextPrompt</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sendKeys(java.lang.String, org.openqa.selenium.Keys)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>sendKeys</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, org.openqa.selenium.Keys value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="typeKeys(java.lang.String, org.openqa.selenium.Keys)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>ssWarnings("deprecation")
	public
public&nbsp;void <strong>typeKeys</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, org.openqa.selenium.Keys value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="verifyEquals(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>verifyEquals</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> actual, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> expected)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="verifyFalse(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>verifyFalse</strong>(boolean condition)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="verifyTrue(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>verifyTrue</strong>(boolean condition)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="waitFor(Closure<Boolean>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>waitFor</strong>(<a href='http://docs.groovy-lang.org/latest/html/api/groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a>&gt; callable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webui/driver/KatalonWebDriverBackedSelenium" target="_top">Frames</a></li>
            <li><a href="KatalonWebDriverBackedSelenium.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
