<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:02 UTC 2019 -->
    <title>TestSuiteLogRecord (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TestSuiteLogRecord (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/logging/model/TestSuiteLogRecord" target="_top">Frames</a></li>
            <li><a href="TestSuiteLogRecord.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.logging.model</strong></div>

    <h2 title="[Java] Class TestSuiteLogRecord" class="title">[Java] Class TestSuiteLogRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.logging.model.TestSuiteLogRecord
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html'>AbstractLogRecord</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#LINE_SEPARATOR'>LINE_SEPARATOR</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#childRecords'>childRecords</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#description'>description</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#endTime'>endTime</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#id'>id</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#interuppted'>interuppted</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#message'>message</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#name'>name</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#parentLogRecord'>parentLogRecord</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#source'>source</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#startTime'>startTime</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#type'>type</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TestSuiteLogRecord(java.lang.String, java.lang.String)">TestSuiteLogRecord</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> logFolder)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addRunData(Map<String, String>)">addRunData</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; runData)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAppVersion()">getAppVersion</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBrowser()">getBrowser</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getChildIndex(T)">getChildIndex</a></strong>(T child)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceId()">getDeviceId</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDeviceName()">getDeviceName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDevicePlatform()">getDevicePlatform</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHostName()">getHostName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogFiles()">getLogFiles</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogFolder()">getLogFolder</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOs()">getOs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRunData()">getRunData</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../../TestStatusValue.html'>TestStatusValue</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSummaryStatus()">getSummaryStatus</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSystemErrorMsg()">getSystemErrorMsg</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSystemOutMsg()">getSystemOutMsg</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTotalErrorTestCases()">getTotalErrorTestCases</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTotalFailedTestCases()">getTotalFailedTestCases</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTotalIncompleteTestCases()">getTotalIncompleteTestCases</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTotalPassedTestCases()">getTotalPassedTestCases</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTotalTestCases()">getTotalTestCases</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDevicePlatform(java.lang.String)">setDevicePlatform</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> devicePlatform)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html'>AbstractLogRecord</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#addChildRecord(com.kms.katalon.core.logging.model.ILogRecord)'>addChildRecord</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getAttachments()'>getAttachments</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getAttachments(boolean)'>getAttachments</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getChildRecords()'>getChildRecords</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getDescription()'>getDescription</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getEndTime()'>getEndTime</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getId()'>getId</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getJUnitMessage()'>getJUnitMessage</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getJsonExcludedFields()'>getJsonExcludedFields</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getMessage()'>getMessage</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getName()'>getName</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getParentLogRecord()'>getParentLogRecord</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getParentLogRecordByType(com.kms.katalon.core.logging.model.ILogRecord, java.lang.String)'>getParentLogRecordByType</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getSource()'>getSource</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getStartTime()'>getStartTime</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getStatus()'>getStatus</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getSystemErrorMsg()'>getSystemErrorMsg</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getSystemOutMsg()'>getSystemOutMsg</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#getType()'>getType</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#hasChildRecords()'>hasChildRecords</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#isInterrupted()'>isInterrupted</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#removeChildRecord(com.kms.katalon.core.logging.model.ILogRecord)'>removeChildRecord</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setDescription(java.lang.String)'>setDescription</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setEndTime(long)'>setEndTime</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setId(java.lang.String)'>setId</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setInterrupted(boolean)'>setInterrupted</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setMessage(java.lang.String)'>setMessage</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setName(java.lang.String)'>setName</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setParentLogRecord(com.kms.katalon.core.logging.model.ILogRecord)'>setParentLogRecord</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setSource(java.lang.String)'>setSource</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setStartTime(long)'>setStartTime</a>, <a href='../../../../../../com/kms/katalon/core/logging/model/AbstractLogRecord.html#setType(java.lang.String)'>setType</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TestSuiteLogRecord(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TestSuiteLogRecord</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> logFolder)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addRunData(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addRunData</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; runData)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAppVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getAppVersion</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBrowser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getBrowser</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getChildIndex(T)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getChildIndex</strong>(T child)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceId</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDeviceName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDeviceName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDevicePlatform()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDevicePlatform</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getHostName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getHostName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLogFiles()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getLogFiles</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLogFolder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getLogFolder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getOs</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRunData()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getRunData</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSummaryStatus()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../TestStatusValue.html'>TestStatusValue</a> <strong>getSummaryStatus</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSystemErrorMsg()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSystemErrorMsg</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSystemOutMsg()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSystemOutMsg</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTotalErrorTestCases()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getTotalErrorTestCases</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTotalFailedTestCases()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getTotalFailedTestCases</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTotalIncompleteTestCases()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getTotalIncompleteTestCases</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTotalPassedTestCases()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getTotalPassedTestCases</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTotalTestCases()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getTotalTestCases</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDevicePlatform(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDevicePlatform</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> devicePlatform)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/logging/model/TestSuiteLogRecord" target="_top">Frames</a></li>
            <li><a href="TestSuiteLogRecord.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
