<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:02 UTC 2019 -->
    <title>XmlLogRecord (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="XmlLogRecord (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/logging/XmlLogRecord" target="_top">Frames</a></li>
            <li><a href="XmlLogRecord.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.logging</strong></div>

    <h2 title="[Java] Class XmlLogRecord" class="title">[Java] Class XmlLogRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.logging.XmlLogRecord
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class XmlLogRecord
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html' title='LogRecord'>LogRecord</a>

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#XmlLogRecord(java.util.logging.Level, java.lang.String)">XmlLogRecord</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html' title='Level'>Level</a> level, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#XmlLogRecord(java.util.logging.Level, java.lang.String, int)">XmlLogRecord</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html' title='Level'>Level</a> level, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, int nestedLevel)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#XmlLogRecord(java.util.logging.Level, java.lang.String, int, Map<String, String>)">XmlLogRecord</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html' title='Level'>Level</a> level, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, int nestedLevel, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; properties)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEndTime()">getEndTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/logging/XmlLogRecordException.html' title='XmlLogRecordException'>XmlLogRecordException</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getExceptions()">getExceptions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getIndex()">getIndex</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogTimeString()">getLogTimeString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMethod()">getMethod</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getNestedLevel()">getNestedLevel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperties()">getProperties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStartTime()">getStartTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setEndTime(java.lang.String)">setEndTime</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> endTime)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExceptions(List<XmlLogRecordException>)">setExceptions</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/logging/XmlLogRecordException.html' title='XmlLogRecordException'>XmlLogRecordException</a>&gt; exceptions)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMethod(java.lang.String)">setMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setNestedLevel(int)">setNestedLevel</a></strong>(int nestedLevel)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperties(Map<String, String>)">setProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; properties)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setStartTime(java.lang.String)">setStartTime</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> startTime)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html' title='LogRecord'>LogRecord</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getMessage()' title='getMessage'>getMessage</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getParameters()' title='getParameters'>getParameters</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getLevel()' title='getLevel'>getLevel</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getLoggerName()' title='getLoggerName'>getLoggerName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setMessage(java.lang.String)' title='setMessage'>setMessage</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getMillis()' title='getMillis'>getMillis</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setMillis(long)' title='setMillis'>setMillis</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getResourceBundle()' title='getResourceBundle'>getResourceBundle</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getResourceBundleName()' title='getResourceBundleName'>getResourceBundleName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setLevel(java.util.logging.Level)' title='setLevel'>setLevel</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setResourceBundle(java.util.ResourceBundle)' title='setResourceBundle'>setResourceBundle</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setLoggerName(java.lang.String)' title='setLoggerName'>setLoggerName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setResourceBundleName(java.lang.String)' title='setResourceBundleName'>setResourceBundleName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setParameters([Ljava.lang.Object;)' title='setParameters'>setParameters</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setThrown(java.lang.Throwable)' title='setThrown'>setThrown</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setSourceClassName(java.lang.String)' title='setSourceClassName'>setSourceClassName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setSourceMethodName(java.lang.String)' title='setSourceMethodName'>setSourceMethodName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getSequenceNumber()' title='getSequenceNumber'>getSequenceNumber</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setSequenceNumber(long)' title='setSequenceNumber'>setSequenceNumber</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getSourceClassName()' title='getSourceClassName'>getSourceClassName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getSourceMethodName()' title='getSourceMethodName'>getSourceMethodName</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getThreadID()' title='getThreadID'>getThreadID</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#setThreadID(int)' title='setThreadID'>setThreadID</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getThrown()' title='getThrown'>getThrown</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogRecord.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="XmlLogRecord(java.util.logging.Level, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlLogRecord</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html' title='Level'>Level</a> level, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="XmlLogRecord(java.util.logging.Level, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlLogRecord</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html' title='Level'>Level</a> level, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, int nestedLevel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="XmlLogRecord(java.util.logging.Level, java.lang.String, int, Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlLogRecord</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/logging/Level.html' title='Level'>Level</a> level, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, int nestedLevel, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; properties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getEndTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getEndTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getExceptions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/logging/XmlLogRecordException.html' title='XmlLogRecordException'>XmlLogRecordException</a>&gt; <strong>getExceptions</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getIndex()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getIndex</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLogTimeString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getLogTimeString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethod</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getNestedLevel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getNestedLevel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStartTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getStartTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setEndTime(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEndTime</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> endTime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setExceptions(List<XmlLogRecordException>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExceptions</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/logging/XmlLogRecordException.html' title='XmlLogRecordException'>XmlLogRecordException</a>&gt; exceptions)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setNestedLevel(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNestedLevel</strong>(int nestedLevel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperties(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; properties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setStartTime(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setStartTime</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> startTime)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/logging/XmlLogRecord" target="_top">Frames</a></li>
            <li><a href="XmlLogRecord.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
