<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:01 UTC 2019 -->
    <title>RequestObject (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RequestObject (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testobject/RequestObject" target="_top">Frames</a></li>
            <li><a href="RequestObject.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.testobject</strong></div>

    <h2 title="[Java] Class RequestObject" class="title">[Java] Class RequestObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.testobject.RequestObject
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../com/kms/katalon/core/testobject/HttpMessage.html'>HttpMessage</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class RequestObject
extends com.kms.katalon.core.testobject.TestObject

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RequestObject(java.lang.String)">RequestObject</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> objectId)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/HttpBodyContent.html'>HttpBodyContent</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBodyContent()">getBodyContent</a></strong>()</code><br>Gets the body content of request.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHttpBody()">getHttpBody</a></strong>()</code><br>Get the http body for this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getHttpHeaderProperties()">getHttpHeaderProperties</a></strong>()</code><br>Get the http headers of this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>Get the name of this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getObjectId()">getObjectId</a></strong>()</code><br>Get the id of this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/network/ProxyInformation.html'>ProxyInformation</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProxy()">getProxy</a></strong>()</code><br>Get the proxy of this request. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRedirectTimes()">getRedirectTimes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRestParameters()">getRestParameters</a></strong>()</code><br>Get the rest parameters of this request object if it is a "RESTful" request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRestRequestMethod()">getRestRequestMethod</a></strong>()</code><br>Get the rest request of this request object if it is a "RESTful" request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRestUrl()">getRestUrl</a></strong>()</code><br>Get the rest url of this request object if it is a "RESTful" request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getServiceType()">getServiceType</a></strong>()</code><br>Return the request type for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSoapBody()">getSoapBody</a></strong>()</code><br>Get the soap body of this request object if it is a "SOAP" request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSoapRequestMethod()">getSoapRequestMethod</a></strong>()</code><br>Get the soap request method of this request object if it is a "SOAP" request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSoapServiceFunction()">getSoapServiceFunction</a></strong>()</code><br>Get the soap service function of this request object if it is a "SOAP" request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVariables()">getVariables</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVerificationScript()">getVerificationScript</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWsdlAddress()">getWsdlAddress</a></strong>()</code><br>Get the wsdl address of this request object if it is a "SOAP" request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isFollowRedirects()">isFollowRedirects</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBodyContent(com.kms.katalon.core.testobject.HttpBodyContent)">setBodyContent</a></strong>(<a href='../../../../../com/kms/katalon/core/testobject/HttpBodyContent.html'>HttpBodyContent</a> bodyContent)</code><br>Sets the body content for this request.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFollowRedirects(boolean)">setFollowRedirects</a></strong>(boolean followRedirects)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setHttpBody(java.lang.String)">setHttpBody</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> httpBody)</code><br>Set the http body for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setHttpHeaderProperties(List<TestObjectProperty>)">setHttpHeaderProperties</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; httpHeaderProperties)</code><br>Set the http headers of this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Set the name for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setObjectId(java.lang.String)">setObjectId</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> objectId)</code><br>Set the id for this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProxy(com.kms.katalon.core.network.ProxyInformation)">setProxy</a></strong>(<a href='../../../../../com/kms/katalon/core/network/ProxyInformation.html'>ProxyInformation</a> proxy)</code><br>Set the proxy for this request. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRedirectTimes(int)">setRedirectTimes</a></strong>(int redirectTimes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRestParameters(List<TestObjectProperty>)">setRestParameters</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; restParameters)</code><br>Set the rest parameters for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRestRequestMethod(java.lang.String)">setRestRequestMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> restRequestMethod)</code><br>Set the rest request for this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRestUrl(java.lang.String)">setRestUrl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> restUrl)</code><br>Set the rest url for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setServiceType(java.lang.String)">setServiceType</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> serviceType)</code><br>Set the service type for this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSoapBody(java.lang.String)">setSoapBody</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> soapBody)</code><br>Set the soap body for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSoapRequestMethod(java.lang.String)">setSoapRequestMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> soapRequestMethod)</code><br>Set the soap request method for this request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSoapServiceFunction(java.lang.String)">setSoapServiceFunction</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> soapServiceFunction)</code><br>Set the soap service function for this request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVariables(Map<String, Object>)">setVariables</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; variables)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setVerificationScript(java.lang.String)">setVerificationScript</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> verificationScript)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setWsdlAddress(java.lang.String)">setWsdlAddress</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> wsdlAddress)</code><br>Set the wsdl address of this request object</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.core.testobject.TestObject</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.core.testobject.TestObject#toString(), com.kms.katalon.core.testobject.TestObject#getProperties(), com.kms.katalon.core.testobject.TestObject#setProperties(java.util.List), com.kms.katalon.core.testobject.TestObject#addProperty(java.lang.String, com.kms.katalon.core.testobject.ConditionType, java.lang.String, boolean), com.kms.katalon.core.testobject.TestObject#addProperty(java.lang.String, com.kms.katalon.core.testobject.ConditionType, java.lang.String), com.kms.katalon.core.testobject.TestObject#addProperty(com.kms.katalon.core.testobject.TestObjectProperty), com.kms.katalon.core.testobject.TestObject#getObjectId(), com.kms.katalon.core.testobject.TestObject#addXpath(java.lang.String, com.kms.katalon.core.testobject.ConditionType, java.lang.String), com.kms.katalon.core.testobject.TestObject#addXpath(java.lang.String, com.kms.katalon.core.testobject.ConditionType, java.lang.String, boolean), com.kms.katalon.core.testobject.TestObject#addXpath(com.kms.katalon.core.testobject.TestObjectXpath), com.kms.katalon.core.testobject.TestObject#isParentObjectShadowRoot(), com.kms.katalon.core.testobject.TestObject#getActiveProperties(), com.kms.katalon.core.testobject.TestObject#findPropertyValue(java.lang.String, boolean), com.kms.katalon.core.testobject.TestObject#findPropertyValue(java.lang.String), com.kms.katalon.core.testobject.TestObject#findProperty(java.lang.String), com.kms.katalon.core.testobject.TestObject#getXpaths(), com.kms.katalon.core.testobject.TestObject#getActiveXpaths(), com.kms.katalon.core.testobject.TestObject#setXpaths(java.util.List), com.kms.katalon.core.testobject.TestObject#findXpathValue(java.lang.String), com.kms.katalon.core.testobject.TestObject#findXpathValue(java.lang.String, boolean), com.kms.katalon.core.testobject.TestObject#findXpath(java.lang.String), com.kms.katalon.core.testobject.TestObject#getParentObject(), com.kms.katalon.core.testobject.TestObject#setParentObject(com.kms.katalon.core.testobject.TestObject), com.kms.katalon.core.testobject.TestObject#setParentObjectShadowRoot(boolean), com.kms.katalon.core.testobject.TestObject#getImagePath(), com.kms.katalon.core.testobject.TestObject#setImagePath(java.lang.String), com.kms.katalon.core.testobject.TestObject#getUseRelativeImagePath(), com.kms.katalon.core.testobject.TestObject#setUseRelativeImagePath(boolean), com.kms.katalon.core.testobject.TestObject#getSelectorMethod(), com.kms.katalon.core.testobject.TestObject#setSelectorMethod(com.kms.katalon.core.testobject.SelectorMethod), com.kms.katalon.core.testobject.TestObject#setSelectorValue(com.kms.katalon.core.testobject.SelectorMethod, java.lang.String), com.kms.katalon.core.testobject.TestObject#getSelectorCollection(), com.kms.katalon.core.testobject.TestObject#setCachedWebElement(org.openqa.selenium.WebElement), com.kms.katalon.core.testobject.TestObject#getCachedWebElement(), com.kms.katalon.core.testobject.TestObject#wait(long, int), com.kms.katalon.core.testobject.TestObject#wait(long), com.kms.katalon.core.testobject.TestObject#wait(), com.kms.katalon.core.testobject.TestObject#equals(java.lang.Object), com.kms.katalon.core.testobject.TestObject#hashCode(), com.kms.katalon.core.testobject.TestObject#getClass(), com.kms.katalon.core.testobject.TestObject#notify(), com.kms.katalon.core.testobject.TestObject#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RequestObject(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>RequestObject</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> objectId)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getBodyContent()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/HttpBodyContent.html'>HttpBodyContent</a> <strong>getBodyContent</strong>()</h4>
                                <p> Gets the body content of request.
     <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../com/kms/katalon/core/testobject/impl/HttpTextBodyContent.html' title='HttpTextBodyContent'>HttpTextBodyContent</a></DD></DL><DL><DT><B>Since:</B></DT><DD>5.4</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getHttpBody()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getHttpBody</strong>()</h4>
                                <p> Get the http body for this request object<DL><DT><B>deprecated:</B></DT><DD>Deprecated from 5.4. Please use <a href='#setBodyContent(com.kms.katalon.core.testobject.HttpBodyContent)'>setBodyContent(HttpBodyContent)</a> instead.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>the http body for this request object as a String</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getHttpHeaderProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; <strong>getHttpHeaderProperties</strong>()</h4>
                                <p> Get the http headers of this request object
     <DL><DT><B>Returns:</B></DT><DD>the list contains the http headers of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> Get the name of this request object
     <DL><DT><B>Returns:</B></DT><DD>the name of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getObjectId()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getObjectId</strong>()</h4>
                                <p> Get the id of this request object
     <DL><DT><B>Returns:</B></DT><DD>the id of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProxy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/network/ProxyInformation.html'>ProxyInformation</a> <strong>getProxy</strong>()</h4>
                                <p> Get the proxy of this request. This proxy will take precedence over proxy settings in Preferences.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getRedirectTimes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getRedirectTimes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRestParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; <strong>getRestParameters</strong>()</h4>
                                <p> Get the rest parameters of this request object if it is a "RESTful" request object
     <DL><DT><B>Returns:</B></DT><DD>the rest parameters of this request object if it is a "RESTful" request object, or empty list if it is
 not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRestRequestMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRestRequestMethod</strong>()</h4>
                                <p> Get the rest request of this request object if it is a "RESTful" request object
 <p>
 Possible values: GET, POST, PUT, DELETE
     <DL><DT><B>Returns:</B></DT><DD>the get request of this request object if it is a "RESTful" request object, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRestUrl()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getRestUrl</strong>()</h4>
                                <p> Get the rest url of this request object if it is a "RESTful" request object
     <DL><DT><B>Returns:</B></DT><DD>the rest url of this request object if it is a "RESTful" request object, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getServiceType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getServiceType</strong>()</h4>
                                <p> Return the request type for this request object
 <p>
 Possible values: SOAP, RESTful
     <DL><DT><B>Returns:</B></DT><DD>the request type for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSoapBody()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSoapBody</strong>()</h4>
                                <p> Get the soap body of this request object if it is a "SOAP" request object
     <DL><DT><B>Returns:</B></DT><DD>the soap body of this request object if it is a "SOAP" request object, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSoapRequestMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSoapRequestMethod</strong>()</h4>
                                <p> Get the soap request method of this request object if it is a "SOAP" request object
 <p>
 Possible values: SOAP, SOAP12, GET, POST
     <DL><DT><B>Returns:</B></DT><DD>the soap request method of this request object if it is a "SOAP" request object, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSoapServiceFunction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSoapServiceFunction</strong>()</h4>
                                <p> Get the soap service function of this request object if it is a "SOAP" request object
     <DL><DT><B>Returns:</B></DT><DD>the soap service function of this request object if it is a "SOAP" request object, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getVariables()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getVariables</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getVerificationScript()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getVerificationScript</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getWsdlAddress()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getWsdlAddress</strong>()</h4>
                                <p> Get the wsdl address of this request object if it is a "SOAP" request object
     <DL><DT><B>Returns:</B></DT><DD>the wsdl address of this request object if it is a "SOAP" request object, or null if it is not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isFollowRedirects()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isFollowRedirects</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBodyContent(com.kms.katalon.core.testobject.HttpBodyContent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBodyContent</strong>(<a href='../../../../../com/kms/katalon/core/testobject/HttpBodyContent.html'>HttpBodyContent</a> bodyContent)</h4>
                                <p> Sets the body content for this request.
     <DL><DT><B>Parameters:</B></DT><DD><code>bodyContent</code> -  an implementation of <a href='../../../../../com/kms/katalon/core/testobject/HttpBodyContent.html' title='HttpBodyContent'>HttpBodyContent</a></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../../com/kms/katalon/core/testobject/impl/HttpTextBodyContent.html' title='HttpTextBodyContent'>HttpTextBodyContent</a></DD><DD><a href='../../../../../com/kms/katalon/core/testobject/impl/HttpFileBodyContent.html' title='HttpFileBodyContent'>HttpFileBodyContent</a></DD><DD><a href='../../../../../com/kms/katalon/core/testobject/impl/HttpFormDataBodyContent.html' title='HttpFormDataBodyContent'>HttpFormDataBodyContent</a></DD><DD><a href='../../../../../com/kms/katalon/core/testobject/impl/HttpUrlEncodedBodyContent.html' title='HttpUrlEncodedBodyContent'>HttpUrlEncodedBodyContent</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFollowRedirects(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFollowRedirects</strong>(boolean followRedirects)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setHttpBody(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setHttpBody</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> httpBody)</h4>
                                <p> Set the http body for this request object<DL><DT><B>deprecated:</B></DT><DD>Deprecated from 5.4. Please use <a href='#setBodyContent(com.kms.katalon.core.testobject.HttpBodyContent)'>setBodyContent(HttpBodyContent)</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>httpBody</code> -  the new http body for this request object as a String</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setHttpHeaderProperties(List<TestObjectProperty>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setHttpHeaderProperties</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; httpHeaderProperties)</h4>
                                <p> Set the http headers of this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>httpHeaderProperties</code> -  the new list contains the http headers for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Set the name for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the new name of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setObjectId(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setObjectId</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> objectId)</h4>
                                <p> Set the id for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>objectId</code> -  the new id of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProxy(com.kms.katalon.core.network.ProxyInformation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProxy</strong>(<a href='../../../../../com/kms/katalon/core/network/ProxyInformation.html'>ProxyInformation</a> proxy)</h4>
                                <p> Set the proxy for this request. This proxy will take precedence over proxy settings in Preferences.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRedirectTimes(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRedirectTimes</strong>(int redirectTimes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setRestParameters(List<TestObjectProperty>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRestParameters</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; restParameters)</h4>
                                <p> Set the rest parameters for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>restParameters</code> -  the new rest parameters of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setRestRequestMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRestRequestMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> restRequestMethod)</h4>
                                <p> Set the rest request for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>restRequestMethod</code> -  the new get request for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setRestUrl(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRestUrl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> restUrl)</h4>
                                <p> Set the rest url for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>restUrl</code> -  the new rest url for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setServiceType(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setServiceType</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> serviceType)</h4>
                                <p> Set the service type for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>serviceType</code> -  the new request type for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSoapBody(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSoapBody</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> soapBody)</h4>
                                <p> Set the soap body for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>soapBody</code> -  the new soap body for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSoapRequestMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSoapRequestMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> soapRequestMethod)</h4>
                                <p> Set the soap request method for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>soapRequestMethod</code> -  the new soap request method for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSoapServiceFunction(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSoapServiceFunction</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> soapServiceFunction)</h4>
                                <p> Set the soap service function for this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>soapServiceFunction</code> -  the new soap service function for this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setVariables(Map<String, Object>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setVariables</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; variables)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setVerificationScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setVerificationScript</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> verificationScript)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWsdlAddress(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setWsdlAddress</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> wsdlAddress)</h4>
                                <p> Set the wsdl address of this request object
     <DL><DT><B>Parameters:</B></DT><DD><code>wsdlAddress</code> -  the new wsdl address of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testobject/RequestObject" target="_top">Frames</a></li>
            <li><a href="RequestObject.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
