<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:01 UTC 2019 -->
    <title>RestRequestObjectBuilder (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RestRequestObjectBuilder (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testobject/RestRequestObjectBuilder" target="_top">Frames</a></li>
            <li><a href="RestRequestObjectBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.testobject</strong></div>

    <h2 title="[Java] Class RestRequestObjectBuilder" class="title">[Java] Class RestRequestObjectBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.testobject.RestRequestObjectBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RestRequestObjectBuilder()">RestRequestObjectBuilder</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RequestObject.html'>RequestObject</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#build()">build</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withFileBodyContent(java.lang.String)">withFileBodyContent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> filePath)</code><br>Specify the binary body content</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withHttpHeaders(List<TestObjectProperty>)">withHttpHeaders</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; httpHeaderProperties)</code><br>Specify HTTP headers for the request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withMultipartFormDataBodyContent(List<FormDataBodyParameter>)">withMultipartFormDataBodyContent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/FormDataBodyParameter.html' title='FormDataBodyParameter'>FormDataBodyParameter</a>&gt; parameters)</code><br>Specify the body content for multipart/form-data type, default charset UTF-8</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withRestParameters(List<TestObjectProperty>)">withRestParameters</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; restParameters)</code><br>Specify the REST parameters for the request object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withRestRequestMethod(java.lang.String)">withRestRequestMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> requestMethod)</code><br>Specify method for the request object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withRestUrl(java.lang.String)">withRestUrl</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withTextBodyContent(java.lang.String)">withTextBodyContent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br>Specify the text body content, default charset UTF-8</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withTextBodyContent(java.lang.String, java.lang.String)">withTextBodyContent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Specify the text body content</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withUrlEncodedBodyContent(List<UrlEncodedBodyParameter>)">withUrlEncodedBodyContent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/UrlEncodedBodyParameter.html' title='UrlEncodedBodyParameter'>UrlEncodedBodyParameter</a>&gt; parameters)</code><br>Specify the body content that composes of a list of url-encoded pairs,
 default charset UTF-8</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#withUrlEncodedBodyContent(List<UrlEncodedBodyParameter>, java.lang.String)">withUrlEncodedBodyContent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/UrlEncodedBodyParameter.html' title='UrlEncodedBodyParameter'>UrlEncodedBodyParameter</a>&gt; parameters, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Specify the body content that composes of a list of url-encoded pairs</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RestRequestObjectBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>RestRequestObjectBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="build()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RequestObject.html'>RequestObject</a> <strong>build</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withFileBodyContent(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withFileBodyContent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> filePath)</h4>
                                <p> Specify the binary body content<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException</DD></DL><DL><DT><B>throws:</B></DT><DD>FileNotFoundException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD>filePath</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withHttpHeaders(List<TestObjectProperty>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withHttpHeaders</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; httpHeaderProperties)</h4>
                                <p> Specify HTTP headers for the request object
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>httpHeaderProperties</code> -  list contains the HTTP headers for the request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withMultipartFormDataBodyContent(List<FormDataBodyParameter>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withMultipartFormDataBodyContent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/FormDataBodyParameter.html' title='FormDataBodyParameter'>FormDataBodyParameter</a>&gt; parameters)</h4>
                                <p> Specify the body content for multipart/form-data type, default charset UTF-8<DL><DT><B>throws:</B></DT><DD>FileNotFoundException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>parameters</code> -  List of parameters which define body parts, either in text or binary form</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withRestParameters(List<TestObjectProperty>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withRestParameters</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/TestObjectProperty.html' title='TestObjectProperty'>TestObjectProperty</a>&gt; restParameters)</h4>
                                <p> Specify the REST parameters for the request object <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>restParameters</code> -  The new rest parameters of this request object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withRestRequestMethod(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withRestRequestMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> requestMethod)</h4>
                                <p> Specify method for the request object
 <p>
 Possible values: GET, POST, PUT, DELETE
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD>requestMethod</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withRestUrl(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withRestUrl</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="withTextBodyContent(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withTextBodyContent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p> Specify the text body content, default charset UTF-8
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>text</code> -  The raw content as plain text</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withTextBodyContent(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withTextBodyContent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Specify the text body content
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>text</code> -  The raw content as plain text</DD><DD><code>charset</code> -  The character set to be used</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withUrlEncodedBodyContent(List<UrlEncodedBodyParameter>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withUrlEncodedBodyContent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/UrlEncodedBodyParameter.html' title='UrlEncodedBodyParameter'>UrlEncodedBodyParameter</a>&gt; parameters)</h4>
                                <p> Specify the body content that composes of a list of url-encoded pairs,
 default charset UTF-8<DL><DT><B>throws:</B></DT><DD>UnsupportedEncodingException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>parameters</code> -  List of url-encoded pairs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withUrlEncodedBodyContent(List<UrlEncodedBodyParameter>, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/RestRequestObjectBuilder.html'>RestRequestObjectBuilder</a> <strong>withUrlEncodedBodyContent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/UrlEncodedBodyParameter.html' title='UrlEncodedBodyParameter'>UrlEncodedBodyParameter</a>&gt; parameters, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Specify the body content that composes of a list of url-encoded pairs<DL><DT><B>throws:</B></DT><DD>UnsupportedEncodingException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The current builder instance</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>parameters</code> -  List of url-encoded pairs</DD><DD><code>charset</code> -  The character set to be used</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testobject/RestRequestObjectBuilder" target="_top">Frames</a></li>
            <li><a href="RestRequestObjectBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
