<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:02 UTC 2019 -->
    <title>SelectorCollector (com.kms.katalon.core)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SelectorCollector (com.kms.katalon.core)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testobject/SelectorCollector" target="_top">Frames</a></li>
            <li><a href="SelectorCollector.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.testobject</strong></div>

    <h2 title="[Java] Interface SelectorCollector" class="title">[Java] Interface SelectorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html' title='SelectorMethod'>SelectorMethod</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSelectorCollection()">getSelectorCollection</a></strong>()</code><br>Returns all selector methods and theirs values.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html'>SelectorMethod</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSelectorMethod()">getSelectorMethod</a></strong>()</code><br>Returns the selector method that Katalon will use to detect object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSelectorMethod(com.kms.katalon.core.testobject.SelectorMethod)">setSelectorMethod</a></strong>(<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html'>SelectorMethod</a> selectorMethod)</code><br>Changes the selector method to detect the object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSelectorValue(com.kms.katalon.core.testobject.SelectorMethod, java.lang.String)">setSelectorValue</a></strong>(<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html'>SelectorMethod</a> selectorMethod, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> selectorValue)</code><br>Puts a selector value to <code>selectorCollection</code>.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getSelectorCollection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html' title='SelectorMethod'>SelectorMethod</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getSelectorCollection</strong>()</h4>
                                <p> Returns all selector methods and theirs values.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSelectorMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html'>SelectorMethod</a> <strong>getSelectorMethod</strong>()</h4>
                                <p> Returns the selector method that Katalon will use to detect object.
     <DL><DT><B>Returns:</B></DT><DD>Available selector method:
 <ul>
 <li>BASIC: The default selector method. Katalon will combine all active properties to detect object.</li>
 <li>XPATH: Detects object by using Selenium org.openqa.selenium.By#xpath(java.lang.String) xpath selector</li>
 <li>CSS: Detects object by using Selenium org.openqa.selenium.By#cssSelector(java.lang.String) CSS selector</li>
 </ul></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSelectorMethod(com.kms.katalon.core.testobject.SelectorMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSelectorMethod</strong>(<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html'>SelectorMethod</a> selectorMethod)</h4>
                                <p> Changes the selector method to detect the object.
     <DL><DT><B>Parameters:</B></DT><DD><code>selectorMethod
</code> -  <ul>
 <li>BASIC: The default selector method. Katalon will combine all active properties to detect object.</li>
 <li>XPATH: Detects object by using Selenium org.openqa.selenium.By#xpath(java.lang.String) xpath selector</li>
 <li>CSS: Detects object by using Selenium org.openqa.selenium.By#cssSelector(java.lang.String) CSS selector</li>
 </ul></DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#setSelectorValue(com.kms.katalon.core.testobject.SelectorMethod, java.lang.String)'>setSelectorValue(SelectorMethod, String)</a></DD><DD><a href='#getSelectorCollection()'>getSelectorCollection()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSelectorValue(com.kms.katalon.core.testobject.SelectorMethod, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSelectorValue</strong>(<a href='../../../../../com/kms/katalon/core/testobject/SelectorMethod.html'>SelectorMethod</a> selectorMethod, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> selectorValue)</h4>
                                <p> Puts a selector value to <code>selectorCollection</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>selectorMethod
</code> -  <ul>
 <li>XPATH: Detects object by using Selenium org.openqa.selenium.By#xpath(java.lang.String) xpath selector</li>
 <li>CSS: Detects object by using Selenium org.openqa.selenium.By#cssSelector(java.lang.String) CSS selector</li>
 </ul></DD><DD><code>selectorValue
</code> -  Selector value that's based on each method</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?com/kms/katalon/core/testobject/SelectorCollector" target="_top">Frames</a></li>
            <li><a href="SelectorCollector.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
