<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.7) on Wed Oct 23 10:30:44 UTC 2019 -->
    <title>WSBuiltInKeywords (com.kms.katalon.core.webservice)</title>
    <meta name="date" content="2019-10-23">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="WSBuiltInKeywords (com.kms.katalon.core.webservice)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webservice/keyword/WSBuiltInKeywords" target="_top">Frames</a></li>
            <li><a href="WSBuiltInKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>com.kms.katalon.core.webservice.keyword</strong></div>

    <h2 title="[Groovy] Class WSBuiltInKeywords" class="title">[Groovy] Class WSBuiltInKeywords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class com.kms.katalon.core.keyword.BuiltinKeywords</code></strong></td>
                            <td class="colLast"><code>__$stMC</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsString(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling)">containsString</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, boolean useRegex, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Verify that an expected text appear in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#containsString(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, boolean)">containsString</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, boolean useRegex)</code><br>Verify that an expected text appear in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;com.kms.katalon.core.testobject.ResponseObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendRequest(com.kms.katalon.core.testobject.RequestObject, com.kms.katalon.core.model.FailureHandling)">sendRequest</a></strong>(com.kms.katalon.core.testobject.RequestObject request, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Send a HTTP Request to web server</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;com.kms.katalon.core.testobject.ResponseObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendRequest(com.kms.katalon.core.testobject.RequestObject)">sendRequest</a></strong>(com.kms.katalon.core.testobject.RequestObject request)</code><br>Send a HTTP Request to web server</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;com.kms.katalon.core.testobject.ResponseObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendRequestAndVerify(com.kms.katalon.core.testobject.RequestObject, com.kms.katalon.core.model.FailureHandling)">sendRequestAndVerify</a></strong>(com.kms.katalon.core.testobject.RequestObject request, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Send a HTTP Request to web server and verify the response</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;com.kms.katalon.core.testobject.ResponseObject</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sendRequestAndVerify(com.kms.katalon.core.testobject.RequestObject)">sendRequestAndVerify</a></strong>(com.kms.katalon.core.testobject.RequestObject request)</code><br>Send a HTTP Request to web server and verify the response</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyElementPropertyValue(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.Object, com.kms.katalon.core.model.FailureHandling)">verifyElementPropertyValue</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Verify that there is an element with expected property value appear in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyElementPropertyValue(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.Object)">verifyElementPropertyValue</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Verify that there is an element with expected property value appear in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyElementText(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.String, com.kms.katalon.core.model.FailureHandling)">verifyElementText</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Verify that there is an element with expected text appear in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyElementText(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.String)">verifyElementText</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br>Verify that there is an element with expected text appear in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyElementsCount(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, int, com.kms.katalon.core.model.FailureHandling)">verifyElementsCount</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, int count, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Verify number of expected elements (JSON/XML) in the response (output) of a web service call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyElementsCount(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, int)">verifyElementsCount</a></strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, int count)</code><br>Verify number of expected elements (JSON/XML) in the response (output) of a web service call</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyResponseStatusCode(com.kms.katalon.core.testobject.ResponseObject, int, com.kms.katalon.core.model.FailureHandling)">verifyResponseStatusCode</a></strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int expectedStatusCode, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Verify status code in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyResponseStatusCode(com.kms.katalon.core.testobject.ResponseObject, int)">verifyResponseStatusCode</a></strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int expectedStatusCode)</code><br>Verify status code in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyResponseStatusCodeInRange(com.kms.katalon.core.testobject.ResponseObject, int, int, com.kms.katalon.core.model.FailureHandling)">verifyResponseStatusCodeInRange</a></strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int fromStatusCode, int toStatusCode, com.kms.katalon.core.model.FailureHandling flowControl)</code><br>Verify status code valid in a range of status codes in the returned data from a web service call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#verifyResponseStatusCodeInRange(com.kms.katalon.core.testobject.ResponseObject, int, int)">verifyResponseStatusCodeInRange</a></strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int fromStatusCode, int toStatusCode)</code><br>Verify status code valid in a range of status codes in the returned data from a web service call</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.kms.katalon.core.keyword.BuiltinKeywords</strong></code></td>
                            <td class="colLast"><code>com.kms.katalon.core.keyword.BuiltinKeywords#setProperty(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#getProperty(java.lang.String), com.kms.katalon.core.keyword.BuiltinKeywords#concatenate([Ljava.lang.String;, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#concatenate([Ljava.lang.String;), com.kms.katalon.core.keyword.BuiltinKeywords#delay(java.lang.Number, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#delay(java.lang.Number), com.kms.katalon.core.keyword.BuiltinKeywords#comment(java.lang.String), com.kms.katalon.core.keyword.BuiltinKeywords#invokeMethod(java.lang.String, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#getMetaClass(), com.kms.katalon.core.keyword.BuiltinKeywords#setMetaClass(groovy.lang.MetaClass), com.kms.katalon.core.keyword.BuiltinKeywords#verifyMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyMatch(java.lang.String, java.lang.String, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotMatch(java.lang.String, java.lang.String, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotMatch(java.lang.String, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyNotEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThan(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyGreaterThanOrEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThan(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThan(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThanOrEqual(java.lang.Object, java.lang.Object, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyLessThanOrEqual(java.lang.Object, java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#callTestCase(com.kms.katalon.core.testcase.TestCase, java.util.Map), com.kms.katalon.core.keyword.BuiltinKeywords#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean, com.kms.katalon.core.model.FailureHandling), com.kms.katalon.core.keyword.BuiltinKeywords#verifyCheckpoint(com.kms.katalon.core.checkpoint.Checkpoint, boolean), com.kms.katalon.core.keyword.BuiltinKeywords#wait(long, int), com.kms.katalon.core.keyword.BuiltinKeywords#wait(long), com.kms.katalon.core.keyword.BuiltinKeywords#wait(), com.kms.katalon.core.keyword.BuiltinKeywords#equals(java.lang.Object), com.kms.katalon.core.keyword.BuiltinKeywords#toString(), com.kms.katalon.core.keyword.BuiltinKeywords#hashCode(), com.kms.katalon.core.keyword.BuiltinKeywords#getClass(), com.kms.katalon.core.keyword.BuiltinKeywords#notify(), com.kms.katalon.core.keyword.BuiltinKeywords#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="containsString(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, boolean, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;boolean <strong>containsString</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, boolean useRegex, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Verify that an expected text appear in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your text is found, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>string</code> -  the text you want to look for</DD><DD><code>useRegex</code> -  use regular expression or not</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="containsString(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_TEXT)
static&nbsp;boolean <strong>containsString</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> string, boolean useRegex)</h4>
                                <p> Verify that an expected text appear in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your text is found, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>string</code> -  the text you want to look for</DD><DD><code>useRegex</code> -  use regular expression or not</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendRequest(com.kms.katalon.core.testobject.RequestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_REQUEST)
static&nbsp;com.kms.katalon.core.testobject.ResponseObject <strong>sendRequest</strong>(com.kms.katalon.core.testobject.RequestObject request, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Send a HTTP Request to web server
     <DL><DT><B>Returns:</B></DT><DD>@throws Exception</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the object represents for a HTTP Request, user need to define it from Object Repository->New->Web Service Request, and get it by ObjectRepository.findRequestObject("requestObjectId")</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendRequest(com.kms.katalon.core.testobject.RequestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_REQUEST)
static&nbsp;com.kms.katalon.core.testobject.ResponseObject <strong>sendRequest</strong>(com.kms.katalon.core.testobject.RequestObject request)</h4>
                                <p> Send a HTTP Request to web server
     <DL><DT><B>Returns:</B></DT><DD>@throws Exception</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the object represents for a HTTP Request, user need to define it from Object Repository->New->Web Service Request, and get it by ObjectRepository.findRequestObject("requestObjectId")</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendRequestAndVerify(com.kms.katalon.core.testobject.RequestObject, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_REQUEST)
static&nbsp;com.kms.katalon.core.testobject.ResponseObject <strong>sendRequestAndVerify</strong>(com.kms.katalon.core.testobject.RequestObject request, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Send a HTTP Request to web server and verify the response
     <DL><DT><B>Returns:</B></DT><DD>@throws Exception</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the object represents for a HTTP Request, user need to define it from Object Repository->New->Web Service Request, and get it by ObjectRepository.findRequestObject("requestObjectId")</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sendRequestAndVerify(com.kms.katalon.core.testobject.RequestObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_REQUEST)
static&nbsp;com.kms.katalon.core.testobject.ResponseObject <strong>sendRequestAndVerify</strong>(com.kms.katalon.core.testobject.RequestObject request)</h4>
                                <p> Send a HTTP Request to web server and verify the response
     <DL><DT><B>Returns:</B></DT><DD>@throws Exception</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>request</code> -  the object represents for a HTTP Request, user need to define it from Object Repository->New->Web Service Request, and get it by ObjectRepository.findRequestObject("requestObjectId")</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyElementPropertyValue(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.Object, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyElementPropertyValue</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Verify that there is an element with expected property value appear in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your expectation is met, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>locator</code> -  an expression Katalon will use to go through and look for expected element(s), please refer to our user guide for how to write it</DD><DD><code>value</code> -  the expected value of element you want to verify in the responded data (usually is JSON/XML)</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyElementPropertyValue(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyElementPropertyValue</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Verify that there is an element with expected property value appear in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your expectation is met, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>locator</code> -  an expression Katalon will use to go through and look for expected element(s), please refer to our user guide for how to write it</DD><DD><code>value</code> -  the expected value of element you want to verify in the responded data (usually is JSON/XML)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyElementText(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.String, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyElementText</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Verify that there is an element with expected text appear in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your element text is found, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>locator</code> -  an expression Katalon will use to go through and look for expected element(s), please refer to our user guide for how to write it</DD><DD><code>text</code> -  the expected text of element you want to verify in the responded data (usually is JSON/XML)</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyElementText(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyElementText</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p> Verify that there is an element with expected text appear in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL><DL><DT><B>throws:</B></DT><DD>StepErrorException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your element text is found, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>locator</code> -  an expression Katalon will use to go through and look for expected element(s), please refer to our user guide for how to write it</DD><DD><code>text</code> -  the expected text of element you want to verify in the responded data (usually is JSON/XML)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyElementsCount(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, int, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyElementsCount</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, int count, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Verify number of expected elements (JSON/XML) in the response (output) of a web service call<DL><DT><B>throws:</B></DT><DD>Exception</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your expectation is met, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>locator</code> -  an expression Katalon will use to go through and look for expected element(s), please refer to our user guide for how to write it</DD><DD><code>count</code> -  the expected number of element(s) should appear in the responded data (usually is JSON/XML)</DD><DD>flowControl</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyElementsCount(com.kms.katalon.core.testobject.ResponseObject, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyElementsCount</strong>(com.kms.katalon.core.testobject.ResponseObject response, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> locator, int count)</h4>
                                <p> Verify number of expected elements (JSON/XML) in the response (output) of a web service call<DL><DT><B>throws:</B></DT><DD>Exception</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if your expectation is met, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>response</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>locator</code> -  an expression Katalon will use to go through and look for expected element(s), please refer to our user guide for how to write it</DD><DD><code>count</code> -  the expected number of element(s) should appear in the responded data (usually is JSON/XML)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyResponseStatusCode(com.kms.katalon.core.testobject.ResponseObject, int, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyResponseStatusCode</strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int expectedStatusCode, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Verify status code in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if the response status code is the same as the expected status code, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>responseObject</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>expectedStatusCode</code> -  the expected status code</DD><DD><code>flowControl</code> -  FailureHandling</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyResponseStatusCode(com.kms.katalon.core.testobject.ResponseObject, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyResponseStatusCode</strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int expectedStatusCode)</h4>
                                <p> Verify status code in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if the response status code is the same as the expected status code, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>responseObject</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>expectedStatusCode</code> -  the expected status code</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyResponseStatusCodeInRange(com.kms.katalon.core.testobject.ResponseObject, int, int, com.kms.katalon.core.model.FailureHandling)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyResponseStatusCodeInRange</strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int fromStatusCode, int toStatusCode, com.kms.katalon.core.model.FailureHandling flowControl)</h4>
                                <p> Verify status code valid in a range of status codes in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if the response status code is in a range of the expected status code, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>responseObject</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>fromStatusCode</code> -  from status code</DD><DD><code>toStatusCode</code> -  to status code</DD><DD><code>flowControl</code> -  FailureHandling</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="verifyResponseStatusCodeInRange(com.kms.katalon.core.testobject.ResponseObject, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.groovy-lang.org/latest/html/api/groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
@com.kms.katalon.core.annotation.Keyword(keywordObject = StringConstants.KW_CATEGORIZE_ELEMENT)
static&nbsp;boolean <strong>verifyResponseStatusCodeInRange</strong>(com.kms.katalon.core.testobject.ResponseObject responseObject, int fromStatusCode, int toStatusCode)</h4>
                                <p> Verify status code valid in a range of status codes in the returned data from a web service call<DL><DT><B>throws:</B></DT><DD>StepFailedException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>true if the response status code is in a range of the expected status code, otherwise false</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>responseObject</code> -  the object represents for a HTTP Response, user can get responded content type, data, header properties (sometimes user may want to get cookie from response header)</DD><DD><code>fromStatusCode</code> -  from status code</DD><DD><code>toStatusCode</code> -  to status code</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?com/kms/katalon/core/webservice/keyword/WSBuiltInKeywords" target="_top">Frames</a></li>
            <li><a href="WSBuiltInKeywords.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
